vendor_name = ModelSim
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.cmp
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/register_file.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Counter.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Counter.mif
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.qip
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_control.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Part_6_waveform.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/waveform1.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_register_file.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform2.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_alu.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform4.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform5.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/db/Counter.cbx.xml
design_name = mips_control
instance = comp, \RegDst~output\, RegDst~output, mips_control, 1
instance = comp, \ALUsrc~output\, ALUsrc~output, mips_control, 1
instance = comp, \Jump~output\, Jump~output, mips_control, 1
instance = comp, \Jal~output\, Jal~output, mips_control, 1
instance = comp, \JR~output\, JR~output, mips_control, 1
instance = comp, \Beq~output\, Beq~output, mips_control, 1
instance = comp, \Bne~output\, Bne~output, mips_control, 1
instance = comp, \MemRead~output\, MemRead~output, mips_control, 1
instance = comp, \MemWrite~output\, MemWrite~output, mips_control, 1
instance = comp, \RegWrite~output\, RegWrite~output, mips_control, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, mips_control, 1
instance = comp, \ALUControl[0]~output\, ALUControl[0]~output, mips_control, 1
instance = comp, \ALUControl[1]~output\, ALUControl[1]~output, mips_control, 1
instance = comp, \ALUControl[2]~output\, ALUControl[2]~output, mips_control, 1
instance = comp, \ALUControl[3]~output\, ALUControl[3]~output, mips_control, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, mips_control, 1
instance = comp, \opcode[5]~input\, opcode[5]~input, mips_control, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, mips_control, 1
instance = comp, \funct[2]~input\, funct[2]~input, mips_control, 1
instance = comp, \funct[3]~input\, funct[3]~input, mips_control, 1
instance = comp, \funct[5]~input\, funct[5]~input, mips_control, 1
instance = comp, \funct[1]~input\, funct[1]~input, mips_control, 1
instance = comp, \funct[0]~input\, funct[0]~input, mips_control, 1
instance = comp, \Mux3~0\, Mux3~0, mips_control, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, mips_control, 1
instance = comp, \opcode[7]~input\, opcode[7]~input, mips_control, 1
instance = comp, \opcode[6]~input\, opcode[6]~input, mips_control, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, mips_control, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, mips_control, 1
instance = comp, \Mux17~0\, Mux17~0, mips_control, 1
instance = comp, \funct[4]~input\, funct[4]~input, mips_control, 1
instance = comp, \funct[6]~input\, funct[6]~input, mips_control, 1
instance = comp, \funct[7]~input\, funct[7]~input, mips_control, 1
instance = comp, \Mux19~0\, Mux19~0, mips_control, 1
instance = comp, \Mux3~1\, Mux3~1, mips_control, 1
instance = comp, \Mux5~0\, Mux5~0, mips_control, 1
instance = comp, \Mux4~0\, Mux4~0, mips_control, 1
instance = comp, \Mux5~1\, Mux5~1, mips_control, 1
instance = comp, \Mux5~2\, Mux5~2, mips_control, 1
instance = comp, \Mux6~0\, Mux6~0, mips_control, 1
instance = comp, \Mux1~0\, Mux1~0, mips_control, 1
instance = comp, \Mux1~1\, Mux1~1, mips_control, 1
instance = comp, \Mux7~0\, Mux7~0, mips_control, 1
instance = comp, \Mux8~0\, Mux8~0, mips_control, 1
instance = comp, \Mux9~0\, Mux9~0, mips_control, 1
instance = comp, \Mux10~0\, Mux10~0, mips_control, 1
instance = comp, \Mux10~1\, Mux10~1, mips_control, 1
instance = comp, \Mux11~0\, Mux11~0, mips_control, 1
instance = comp, \Mux12~1\, Mux12~1, mips_control, 1
instance = comp, \Mux12~0\, Mux12~0, mips_control, 1
instance = comp, \Mux12~2\, Mux12~2, mips_control, 1
instance = comp, \Mux13~1\, Mux13~1, mips_control, 1
instance = comp, \Mux13~0\, Mux13~0, mips_control, 1
instance = comp, \Mux13~2\, Mux13~2, mips_control, 1
instance = comp, \Mux21~0\, Mux21~0, mips_control, 1
instance = comp, \Mux21~1\, Mux21~1, mips_control, 1
instance = comp, \ALUControl[0]$latch\, ALUControl[0]$latch, mips_control, 1
instance = comp, \Mux15~1\, Mux15~1, mips_control, 1
instance = comp, \Mux15~0\, Mux15~0, mips_control, 1
instance = comp, \Mux15~2\, Mux15~2, mips_control, 1
instance = comp, \ALUControl[1]$latch\, ALUControl[1]$latch, mips_control, 1
instance = comp, \Mux17~2\, Mux17~2, mips_control, 1
instance = comp, \Mux17~1\, Mux17~1, mips_control, 1
instance = comp, \Mux18~0\, Mux18~0, mips_control, 1
instance = comp, \Mux17~3\, Mux17~3, mips_control, 1
instance = comp, \ALUControl[2]$latch\, ALUControl[2]$latch, mips_control, 1
instance = comp, \Mux20~0\, Mux20~0, mips_control, 1
instance = comp, \Mux19~1\, Mux19~1, mips_control, 1
instance = comp, \ALUControl[3]$latch\, ALUControl[3]$latch, mips_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mips_control, 1
