# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:15:39  January 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rpds17_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY rpds17
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:39  JANUARY 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE nios32/nios32.cmp
set_global_assignment -name QSYS_FILE unsaved.qsys
set_global_assignment -name QSYS_FILE nios32.qsys
set_global_assignment -name SOURCE_FILE vhdl_file_lab1.cmp
set_global_assignment -name SOURCE_FILE up3_pll.cmp
set_global_assignment -name VHDL_FILE rpds17.vhd
set_global_assignment -name BDF_FILE rpds17.bdf
set_global_assignment -name QIP_FILE vhdl_file_lab1.qip
set_global_assignment -name SIP_FILE vhdl_file_lab1.sip
set_global_assignment -name QIP_FILE up3_pll.qip
set_global_assignment -name SIP_FILE up3_pll.sip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y9 -to sdram_wire_dq[0]
set_location_assignment PIN_T10 -to sdram_wire_dq[1]
set_location_assignment PIN_R9 -to sdram_wire_dq[2]
set_location_assignment PIN_Y11 -to sdram_wire_dq[3]
set_location_assignment PIN_R10 -to sdram_wire_dq[4]
set_location_assignment PIN_R11 -to sdram_wire_dq[5]
set_location_assignment PIN_R12 -to sdram_wire_dq[6]
set_location_assignment PIN_AA12 -to sdram_wire_dq[7]
set_location_assignment PIN_AA9 -to sdram_wire_dq[8]
set_location_assignment PIN_AB8 -to sdram_wire_dq[9]
set_location_assignment PIN_AA8 -to sdram_wire_dq[10]
set_location_assignment PIN_AA7 -to sdram_wire_dq[11]
set_location_assignment PIN_V10 -to sdram_wire_dq[12]
set_location_assignment PIN_V9 -to sdram_wire_dq[13]
set_location_assignment PIN_U10 -to sdram_wire_dq[14]
set_location_assignment PIN_T9 -to sdram_wire_dq[15]
set_location_assignment PIN_W8 -to sdram_wire_addr[0]
set_location_assignment PIN_T8 -to sdram_wire_addr[1]
set_location_assignment PIN_U11 -to sdram_wire_addr[2]
set_location_assignment PIN_Y10 -to sdram_wire_addr[3]
set_location_assignment PIN_N6 -to sdram_wire_addr[4]
set_location_assignment PIN_AB10 -to sdram_wire_addr[5]
set_location_assignment PIN_P12 -to sdram_wire_addr[6]
set_location_assignment PIN_P7 -to sdram_wire_addr[7]
set_location_assignment PIN_P8 -to sdram_wire_addr[8]
set_location_assignment PIN_R5 -to sdram_wire_addr[9]
set_location_assignment PIN_U8 -to sdram_wire_addr[10]
set_location_assignment PIN_P6 -to sdram_wire_addr[11]
set_location_assignment PIN_R7 -to sdram_wire_addr[12]
set_location_assignment PIN_AB7 -to sdram_wire_ba[1]
set_location_assignment PIN_T7 -to sdram_wire_ba[0]
set_location_assignment PIN_V6 -to sdram_wire_cas_n
set_location_assignment PIN_R6 -to sdram_wire_cke
set_location_assignment PIN_U6 -to sdram_wire_cs_n
set_location_assignment PIN_N8 -to sdram_wire_dqm[1]
set_location_assignment PIN_U12 -to sdram_wire_dqm[0]
set_location_assignment PIN_AB6 -to sdram_wire_ras_n
set_location_assignment PIN_AB5 -to sdram_wire_we_n
set_location_assignment PIN_U7 -to buttons_external_connection_export[0]
set_location_assignment PIN_M6 -to buttons_external_connection_export[3]
set_location_assignment PIN_M7 -to buttons_external_connection_export[2]
set_location_assignment PIN_W9 -to buttons_external_connection_export[1]
set_location_assignment PIN_U13 -to switches_external_connection_export[0]
set_location_assignment PIN_V13 -to switches_external_connection_export[1]
set_location_assignment PIN_T13 -to switches_external_connection_export[2]
set_location_assignment PIN_T12 -to switches_external_connection_export[3]
set_location_assignment PIN_AA2 -to leds_external_connection_export[0]
set_location_assignment PIN_AA1 -to leds_external_connection_export[1]
set_location_assignment PIN_W2 -to leds_external_connection_export[2]
set_location_assignment PIN_Y3 -to leds_external_connection_export[3]
set_location_assignment PIN_N2 -to leds_external_connection_export[4]
set_location_assignment PIN_N1 -to leds_external_connection_export[5]
set_location_assignment PIN_U2 -to leds_external_connection_export[6]
set_location_assignment PIN_U1 -to leds_external_connection_export[7]
set_location_assignment PIN_AB12 -to reset_reset_n
set_location_assignment PIN_V15 -to clk_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top