|LAB2
CLK => C[0].CLK
CLK => C[1].CLK
CLK => C[2].CLK
CLK => C[3].CLK
CLK => C[4].CLK
CLK => C[5].CLK
CLK => C[6].CLK
CLK => C[7].CLK
RESET => C[0].ACLR
RESET => C[1].ACLR
RESET => C[2].ACLR
RESET => C[3].ACLR
RESET => C[4].ACLR
RESET => C[5].ACLR
RESET => C[6].ACLR
RESET => C[7].ACLR
result[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


