vendor_name = ModelSim
source_file = 1, C:/Users/dillonbritt/Desktop/lab2 part 2/ALU.vhd
source_file = 1, C:/Users/dillonbritt/Desktop/lab2 part 2/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dillonbritt/Desktop/lab2 part 2/db/ALU.cbx.xml
design_name = ALU
instance = comp, \ALU_RESULT[0]~output , ALU_RESULT[0]~output, ALU, 1
instance = comp, \ALU_RESULT[1]~output , ALU_RESULT[1]~output, ALU, 1
instance = comp, \ALU_RESULT[2]~output , ALU_RESULT[2]~output, ALU, 1
instance = comp, \ALU_RESULT[3]~output , ALU_RESULT[3]~output, ALU, 1
instance = comp, \ALU_RESULT[4]~output , ALU_RESULT[4]~output, ALU, 1
instance = comp, \ALU_RESULT[5]~output , ALU_RESULT[5]~output, ALU, 1
instance = comp, \ALU_RESULT[6]~output , ALU_RESULT[6]~output, ALU, 1
instance = comp, \ALU_RESULT[7]~output , ALU_RESULT[7]~output, ALU, 1
instance = comp, \ALU_RESULT[8]~output , ALU_RESULT[8]~output, ALU, 1
instance = comp, \ALU_RESULT[9]~output , ALU_RESULT[9]~output, ALU, 1
instance = comp, \ALU_RESULT[10]~output , ALU_RESULT[10]~output, ALU, 1
instance = comp, \ALU_RESULT[11]~output , ALU_RESULT[11]~output, ALU, 1
instance = comp, \ALU_RESULT[12]~output , ALU_RESULT[12]~output, ALU, 1
instance = comp, \ALU_RESULT[13]~output , ALU_RESULT[13]~output, ALU, 1
instance = comp, \ALU_RESULT[14]~output , ALU_RESULT[14]~output, ALU, 1
instance = comp, \ALU_RESULT[15]~output , ALU_RESULT[15]~output, ALU, 1
instance = comp, \ALU_RESULT[16]~output , ALU_RESULT[16]~output, ALU, 1
instance = comp, \ALU_RESULT[17]~output , ALU_RESULT[17]~output, ALU, 1
instance = comp, \ALU_RESULT[18]~output , ALU_RESULT[18]~output, ALU, 1
instance = comp, \ALU_RESULT[19]~output , ALU_RESULT[19]~output, ALU, 1
instance = comp, \ALU_RESULT[20]~output , ALU_RESULT[20]~output, ALU, 1
instance = comp, \ALU_RESULT[21]~output , ALU_RESULT[21]~output, ALU, 1
instance = comp, \ALU_RESULT[22]~output , ALU_RESULT[22]~output, ALU, 1
instance = comp, \ALU_RESULT[23]~output , ALU_RESULT[23]~output, ALU, 1
instance = comp, \ALU_RESULT[24]~output , ALU_RESULT[24]~output, ALU, 1
instance = comp, \ALU_RESULT[25]~output , ALU_RESULT[25]~output, ALU, 1
instance = comp, \ALU_RESULT[26]~output , ALU_RESULT[26]~output, ALU, 1
instance = comp, \ALU_RESULT[27]~output , ALU_RESULT[27]~output, ALU, 1
instance = comp, \ALU_RESULT[28]~output , ALU_RESULT[28]~output, ALU, 1
instance = comp, \ALU_RESULT[29]~output , ALU_RESULT[29]~output, ALU, 1
instance = comp, \ALU_RESULT[30]~output , ALU_RESULT[30]~output, ALU, 1
instance = comp, \ALU_RESULT[31]~output , ALU_RESULT[31]~output, ALU, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, ALU, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, ALU, 1
instance = comp, \inputA[0]~input , inputA[0]~input, ALU, 1
instance = comp, \inputB[0]~input , inputB[0]~input, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \ALU_RESULT[0]~0 , ALU_RESULT[0]~0, ALU, 1
instance = comp, \inputA[1]~input , inputA[1]~input, ALU, 1
instance = comp, \inputB[1]~input , inputB[1]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \ALU_RESULT[1]~1 , ALU_RESULT[1]~1, ALU, 1
instance = comp, \inputB[2]~input , inputB[2]~input, ALU, 1
instance = comp, \inputA[2]~input , inputA[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \ALU_RESULT[2]~2 , ALU_RESULT[2]~2, ALU, 1
instance = comp, \inputA[3]~input , inputA[3]~input, ALU, 1
instance = comp, \inputB[3]~input , inputB[3]~input, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \ALU_RESULT[3]~3 , ALU_RESULT[3]~3, ALU, 1
instance = comp, \inputB[4]~input , inputB[4]~input, ALU, 1
instance = comp, \inputA[4]~input , inputA[4]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \ALU_RESULT[4]~4 , ALU_RESULT[4]~4, ALU, 1
instance = comp, \inputB[5]~input , inputB[5]~input, ALU, 1
instance = comp, \inputA[5]~input , inputA[5]~input, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \ALU_RESULT[5]~5 , ALU_RESULT[5]~5, ALU, 1
instance = comp, \inputB[6]~input , inputB[6]~input, ALU, 1
instance = comp, \inputA[6]~input , inputA[6]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \ALU_RESULT[6]~6 , ALU_RESULT[6]~6, ALU, 1
instance = comp, \inputB[7]~input , inputB[7]~input, ALU, 1
instance = comp, \inputA[7]~input , inputA[7]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \ALU_RESULT[7]~7 , ALU_RESULT[7]~7, ALU, 1
instance = comp, \inputB[8]~input , inputB[8]~input, ALU, 1
instance = comp, \inputA[8]~input , inputA[8]~input, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \ALU_RESULT[8]~8 , ALU_RESULT[8]~8, ALU, 1
instance = comp, \inputB[9]~input , inputB[9]~input, ALU, 1
instance = comp, \inputA[9]~input , inputA[9]~input, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \ALU_RESULT[9]~9 , ALU_RESULT[9]~9, ALU, 1
instance = comp, \inputB[10]~input , inputB[10]~input, ALU, 1
instance = comp, \inputA[10]~input , inputA[10]~input, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \ALU_RESULT[10]~10 , ALU_RESULT[10]~10, ALU, 1
instance = comp, \inputB[11]~input , inputB[11]~input, ALU, 1
instance = comp, \inputA[11]~input , inputA[11]~input, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \ALU_RESULT[11]~11 , ALU_RESULT[11]~11, ALU, 1
instance = comp, \inputB[12]~input , inputB[12]~input, ALU, 1
instance = comp, \inputA[12]~input , inputA[12]~input, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \ALU_RESULT[12]~12 , ALU_RESULT[12]~12, ALU, 1
instance = comp, \inputA[13]~input , inputA[13]~input, ALU, 1
instance = comp, \inputB[13]~input , inputB[13]~input, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \ALU_RESULT[13]~13 , ALU_RESULT[13]~13, ALU, 1
instance = comp, \inputA[14]~input , inputA[14]~input, ALU, 1
instance = comp, \inputB[14]~input , inputB[14]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \ALU_RESULT[14]~14 , ALU_RESULT[14]~14, ALU, 1
instance = comp, \inputA[15]~input , inputA[15]~input, ALU, 1
instance = comp, \inputB[15]~input , inputB[15]~input, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \ALU_RESULT[15]~15 , ALU_RESULT[15]~15, ALU, 1
instance = comp, \inputB[16]~input , inputB[16]~input, ALU, 1
instance = comp, \inputA[16]~input , inputA[16]~input, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \ALU_RESULT[16]~16 , ALU_RESULT[16]~16, ALU, 1
instance = comp, \inputB[17]~input , inputB[17]~input, ALU, 1
instance = comp, \inputA[17]~input , inputA[17]~input, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \ALU_RESULT[17]~17 , ALU_RESULT[17]~17, ALU, 1
instance = comp, \inputA[18]~input , inputA[18]~input, ALU, 1
instance = comp, \inputB[18]~input , inputB[18]~input, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \ALU_RESULT[18]~18 , ALU_RESULT[18]~18, ALU, 1
instance = comp, \inputA[19]~input , inputA[19]~input, ALU, 1
instance = comp, \inputB[19]~input , inputB[19]~input, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \ALU_RESULT[19]~19 , ALU_RESULT[19]~19, ALU, 1
instance = comp, \inputA[20]~input , inputA[20]~input, ALU, 1
instance = comp, \inputB[20]~input , inputB[20]~input, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \ALU_RESULT[20]~20 , ALU_RESULT[20]~20, ALU, 1
instance = comp, \inputB[21]~input , inputB[21]~input, ALU, 1
instance = comp, \inputA[21]~input , inputA[21]~input, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \ALU_RESULT[21]~21 , ALU_RESULT[21]~21, ALU, 1
instance = comp, \inputA[22]~input , inputA[22]~input, ALU, 1
instance = comp, \inputB[22]~input , inputB[22]~input, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \ALU_RESULT[22]~22 , ALU_RESULT[22]~22, ALU, 1
instance = comp, \inputA[23]~input , inputA[23]~input, ALU, 1
instance = comp, \inputB[23]~input , inputB[23]~input, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \ALU_RESULT[23]~23 , ALU_RESULT[23]~23, ALU, 1
instance = comp, \inputB[24]~input , inputB[24]~input, ALU, 1
instance = comp, \inputA[24]~input , inputA[24]~input, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \ALU_RESULT[24]~24 , ALU_RESULT[24]~24, ALU, 1
instance = comp, \inputA[25]~input , inputA[25]~input, ALU, 1
instance = comp, \inputB[25]~input , inputB[25]~input, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \ALU_RESULT[25]~25 , ALU_RESULT[25]~25, ALU, 1
instance = comp, \inputA[26]~input , inputA[26]~input, ALU, 1
instance = comp, \inputB[26]~input , inputB[26]~input, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \ALU_RESULT[26]~26 , ALU_RESULT[26]~26, ALU, 1
instance = comp, \inputB[27]~input , inputB[27]~input, ALU, 1
instance = comp, \inputA[27]~input , inputA[27]~input, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \ALU_RESULT[27]~27 , ALU_RESULT[27]~27, ALU, 1
instance = comp, \inputB[28]~input , inputB[28]~input, ALU, 1
instance = comp, \inputA[28]~input , inputA[28]~input, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \ALU_RESULT[28]~28 , ALU_RESULT[28]~28, ALU, 1
instance = comp, \inputA[29]~input , inputA[29]~input, ALU, 1
instance = comp, \inputB[29]~input , inputB[29]~input, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \ALU_RESULT[29]~29 , ALU_RESULT[29]~29, ALU, 1
instance = comp, \inputA[30]~input , inputA[30]~input, ALU, 1
instance = comp, \inputB[30]~input , inputB[30]~input, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \ALU_RESULT[30]~30 , ALU_RESULT[30]~30, ALU, 1
instance = comp, \inputA[31]~input , inputA[31]~input, ALU, 1
instance = comp, \inputB[31]~input , inputB[31]~input, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \ALU_RESULT[31]~31 , ALU_RESULT[31]~31, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
