 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "mips"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
Read_data1_out[19]           : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
PC_out[28]                   : A7        : output : 2.5 V             :         : 8A        : N              
PC_out[22]                   : A8        : output : 2.5 V             :         : 8A        : N              
Read_reg2_out[0]             : A9        : output : 2.5 V             :         : 8A        : N              
instruction_out[16]          : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
MEMORY_INPUT_1[7]            : A12       : input  : 2.5 V             :         : 7A        : N              
MEMORY_INPUT_2[1]            : A13       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
MEMORY_INPUT_2[0]            : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
Write_data_out[14]           : AA1       : output : 2.5 V             :         : 2A        : N              
instruction_out[3]           : AA2       : output : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
instruction_out[8]           : AA7       : output : 2.5 V             :         : 3B        : N              
Write_data_out[19]           : AA8       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[10]           : AA9       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[14]           : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
instruction_out[9]           : AA12      : output : 2.5 V             :         : 3B        : N              
instruction_out[15]          : AA13      : output : 2.5 V             :         : 4A        : N              
Read_data1_out[7]            : AA14      : output : 2.5 V             :         : 4A        : N              
instruction_out[21]          : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
OUTSIGNAL_IO_1[1]            : AA17      : output : 2.5 V             :         : 4A        : N              
Read_data2_out[12]           : AA18      : output : 2.5 V             :         : 4A        : N              
Write_data_out[3]            : AA19      : output : 2.5 V             :         : 4A        : N              
instruction_out[25]          : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
PC_out[30]                   : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
instruction_out[4]           : AB5       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[24]           : AB6       : output : 2.5 V             :         : 3B        : N              
Read_data1_out[17]           : AB7       : output : 2.5 V             :         : 3B        : N              
Write_data_out[20]           : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
Read_data2_out[25]           : AB10      : output : 2.5 V             :         : 3B        : N              
Read_data2_out[30]           : AB11      : output : 2.5 V             :         : 3B        : N              
Read_reg1_out[3]             : AB12      : output : 2.5 V             :         : 4A        : N              
instruction_out[7]           : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Write_data_out[22]           : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
Read_reg2_out[2]             : AB17      : output : 2.5 V             :         : 4A        : N              
instruction_out[18]          : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
Read_data2_out[0]            : AB20      : output : 2.5 V             :         : 4A        : N              
Read_data2_out[16]           : AB21      : output : 2.5 V             :         : 4A        : N              
instruction_out[14]          : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
Write_data_out[10]           : B5        : output : 2.5 V             :         : 8A        : N              
instruction_out[17]          : B6        : output : 2.5 V             :         : 8A        : N              
PC_out[3]                    : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
instruction_out[5]           : B10       : output : 2.5 V             :         : 8A        : N              
Write_data_out[11]           : B11       : output : 2.5 V             :         : 7A        : N              
OUTSIGNAL_IO_2[0]            : B12       : output : 2.5 V             :         : 7A        : N              
OUTSIGNAL_IO_1[6]            : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
MEMORY_INPUT_1[6]            : B15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
PC_out[2]                    : C1        : output : 2.5 V             :         : 2A        : N              
PC_out[0]                    : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
Read_reg2_out[4]             : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
instruction_out[31]          : C8        : output : 2.5 V             :         : 8A        : N              
Read_data1_out[3]            : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    :           :                
instruction_out[12]          : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
Write_data_out[26]           : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
MEMORY_INPUT_2[4]            : C15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
PC_out[20]                   : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
Read_data1_out[20]           : D6        : output : 2.5 V             :         : 8A        : N              
PC_out[9]                    : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    :           :                
PC_out[7]                    : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
OUTSIGNAL_IO_1[3]            : D12       : output : 2.5 V             :         : 7A        : N              
Read_reg2_out[1]             : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    :           :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    :           :                
OUTSIGNAL_IO_2[1]            : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    :           :                
Read_data2_out[29]           : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
PC_out[18]                   : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
Write_data_out[12]           : E9        : output : 2.5 V             :         : 8A        : N              
PC_out[19]                   : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    :           :                
Write_data_out[15]           : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
OUTSIGNAL_IO_1[2]            : E14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
PC_out[16]                   : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Write_data_out[27]           : F9        : output : 2.5 V             :         : 8A        : N              
instruction_out[29]          : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
MEMORY_INPUT_1[0]            : F12       : input  : 2.5 V             :         : 7A        : N              
Write_reg_out[0]             : F13       : output : 2.5 V             :         : 7A        : N              
MEMORY_INPUT_1[1]            : F14       : input  : 2.5 V             :         : 7A        : N              
MEMORY_INPUT_2[7]            : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
instruction_out[27]          : G1        : output : 2.5 V             :         : 2A        : N              
PC_out[4]                    : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
PC_out[25]                   : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
Read_data1_out[12]           : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
MEMORY_INPUT_1[3]            : G10       : input  : 2.5 V             :         : 8A        : N              
OUTSIGNAL_IO_2[5]            : G11       : output : 2.5 V             :         : 7A        : N              
Write_reg_out[1]             : G12       : output : 2.5 V             :         : 7A        : N              
OUTSIGNAL_IO_1[4]            : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
MEMORY_INPUT_1[2]            : G15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
PC_out[27]                   : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
PC_out[15]                   : H8        : output : 2.5 V             :         : 8A        : N              
Read_data1_out[6]            : H9        : output : 2.5 V             :         : 8A        : N              
MEMORY_INPUT_1[5]            : H10       : input  : 2.5 V             :         : 7A        : N              
OUTSIGNAL_IO_2[7]            : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
MEMORY_INPUT_2[2]            : H13       : input  : 2.5 V             :         : 7A        : N              
Read_data1_out[4]            : H14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
OUTSIGNAL_IO_2[6]            : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
PC_out[26]                   : J7        : output : 2.5 V             :         : 8A        : N              
Read_data1_out[0]            : J8        : output : 2.5 V             :         : 8A        : N              
Write_data_out[21]           : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
MEMORY_INPUT_1[4]            : J11       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
MEMORY_INPUT_2[5]            : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
MEMORY_INPUT_2[6]            : J17       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7A        :                
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
Read_data1_out[5]            : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
instruction_out[20]          : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
MEMORY_INPUT_2[3]            : K16       : input  : 2.5 V             :         : 7A        : N              
Read_data1_out[1]            : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
instruction_out[13]          : K21       : output : 2.5 V             :         : 5B        : N              
Write_reg_out[3]             : K22       : output : 2.5 V             :         : 5B        : N              
PC_out[10]                   : L1        : output : 2.5 V             :         : 2A        : N              
PC_out[17]                   : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
Read_data1_out[2]            : L7        : output : 2.5 V             :         : 8A        : N              
OUTSIGNAL_IO_1[0]            : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
OUTSIGNAL_IO_1[7]            : L17       : output : 2.5 V             :         : 5B        : N              
Write_reg_out[2]             : L18       : output : 2.5 V             :         : 5B        : N              
Read_data1_out[15]           : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
Write_reg_out[4]             : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
instruction_out[26]          : M6        : output : 2.5 V             :         : 3A        : N              
Read_data2_out[28]           : M7        : output : 2.5 V             :         : 3A        : N              
instruction_out[6]           : M8        : output : 2.5 V             :         : 3B        : N              
Write_data_out[30]           : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
reset                        : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
Read_data1_out[22]           : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
Write_data_out[28]           : M20       : output : 2.5 V             :         : 5B        : N              
Read_data2_out[6]            : M21       : output : 2.5 V             :         : 5B        : N              
Read_data2_out[23]           : M22       : output : 2.5 V             :         : 5B        : N              
instruction_out[2]           : N1        : output : 2.5 V             :         : 2A        : N              
PC_out[5]                    : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PC_out[24]                   : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
Read_data1_out[10]           : N8        : output : 2.5 V             :         : 3B        : N              
instruction_out[19]          : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
slow_clock                   : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
Read_data1_out[25]           : N19       : output : 2.5 V             :         : 5B        : N              
instruction_out[23]          : N20       : output : 2.5 V             :         : 5B        : N              
Read_reg1_out[2]             : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
PC_out[8]                    : P6        : output : 2.5 V             :         : 3A        : N              
Read_data1_out[27]           : P7        : output : 2.5 V             :         : 3A        : N              
Read_data2_out[20]           : P8        : output : 2.5 V             :         : 3B        : N              
fast_clock                   : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
Read_data1_out[29]           : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
PC_out[14]                   : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
Write_data_out[9]            : P16       : output : 2.5 V             :         : 5A        : N              
Write_data_out[25]           : P17       : output : 2.5 V             :         : 5A        : N              
Read_data2_out[15]           : P18       : output : 2.5 V             :         : 5A        : N              
Read_data1_out[13]           : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
Read_data2_out[2]            : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    :           :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
Write_data_out[17]           : R5        : output : 2.5 V             :         : 3A        : N              
PC_out[11]                   : R6        : output : 2.5 V             :         : 3A        : N              
PC_out[12]                   : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
Read_data1_out[28]           : R9        : output : 2.5 V             :         : 3B        : N              
Read_data1_out[31]           : R10       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[17]           : R11       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[27]           : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
Read_data1_out[30]           : R14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[2]            : R15       : output : 2.5 V             :         : 5A        : N              
Write_data_out[8]            : R16       : output : 2.5 V             :         : 5A        : N              
Read_data2_out[7]            : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
Read_data2_out[8]            : R21       : output : 2.5 V             :         : 5A        : N              
Write_data_out[4]            : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
instruction_out[28]          : T7        : output : 2.5 V             :         : 3A        : N              
Read_data1_out[21]           : T8        : output : 2.5 V             :         : 3A        : N              
Read_data2_out[22]           : T9        : output : 2.5 V             :         : 3B        : N              
instruction_out[1]           : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Read_reg1_out[0]             : T12       : output : 2.5 V             :         : 4A        : N              
instruction_out[24]          : T13       : output : 2.5 V             :         : 4A        : N              
OUTSIGNAL_IO_2[3]            : T14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[6]            : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
Write_data_out[5]            : T17       : output : 2.5 V             :         : 5A        : N              
Write_data_out[16]           : T18       : output : 2.5 V             :         : 5A        : N              
Write_data_out[23]           : T19       : output : 2.5 V             :         : 5A        : N              
Write_data_out[7]            : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
Read_data2_out[5]            : T22       : output : 2.5 V             :         : 5A        : N              
Read_reg1_out[1]             : U1        : output : 2.5 V             :         : 2A        : N              
instruction_out[22]          : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
instruction_out[0]           : U6        : output : 2.5 V             :         : 3A        : N              
instruction_out[30]          : U7        : output : 2.5 V             :         : 3A        : N              
Read_reg2_out[3]             : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
Read_data1_out[24]           : U10       : output : 2.5 V             :         : 3B        : N              
Read_data1_out[14]           : U11       : output : 2.5 V             :         : 3B        : N              
instruction_out[10]          : U12       : output : 2.5 V             :         : 3B        : N              
Write_data_out[29]           : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
Read_data1_out[16]           : U15       : output : 2.5 V             :         : 4A        : N              
PC_out[1]                    : U16       : output : 2.5 V             :         : 4A        : N              
Read_data1_out[18]           : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
OUTSIGNAL_IO_2[4]            : U20       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[13]           : U21       : output : 2.5 V             :         : 4A        : N              
PC_out[13]                   : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
PC_out[23]                   : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Read_data2_out[21]           : V9        : output : 2.5 V             :         : 3B        : N              
Read_data2_out[26]           : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
Read_data2_out[18]           : V13       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[19]           : V14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[0]            : V15       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[11]           : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
PC_out[31]                   : V18       : output : 2.5 V             :         : 4A        : N              
OUTSIGNAL_IO_1[5]            : V19       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[9]            : V20       : output : 2.5 V             :         : 4A        : N              
PC_out[29]                   : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
Write_data_out[24]           : W2        : output : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
PC_out[21]                   : W8        : output : 2.5 V             :         : 3A        : N              
Write_data_out[31]           : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    :           :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    :           :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
instruction_out[11]          : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    :           :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
Read_reg1_out[4]             : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
OUTSIGNAL_IO_2[2]            : W21       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[3]            : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
Write_data_out[13]           : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
Read_data1_out[11]           : Y9        : output : 2.5 V             :         : 3B        : N              
Read_data1_out[23]           : Y10       : output : 2.5 V             :         : 3B        : N              
Read_data2_out[31]           : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
Write_data_out[18]           : Y14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[1]            : Y15       : output : 2.5 V             :         : 4A        : N              
Read_data1_out[9]            : Y16       : output : 2.5 V             :         : 4A        : N              
Read_data1_out[8]            : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
Read_data2_out[1]            : Y19       : output : 2.5 V             :         : 4A        : N              
Read_data2_out[4]            : Y20       : output : 2.5 V             :         : 4A        : N              
PC_out[6]                    : Y21       : output : 2.5 V             :         : 4A        : N              
Read_data1_out[26]           : Y22       : output : 2.5 V             :         : 4A        : N              
