m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Altera/Simple_ALU/simulation/qsim
vSimple_ALU
Z1 !s110 1493756938
!i10b 1
!s100 OF<0E4<L`<=HDzaE^`BW23
Ifg3A@_:i@XBnQ7]a;PeWF2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1493756910
8Simple_ALU.vo
FSimple_ALU.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1493756936.655000
!s107 Simple_ALU.vo|
!s90 -work|work|Simple_ALU.vo|
!i113 1
Z4 o-work work
n@simple_@a@l@u
vSimple_ALU_vlg_check_tst
R1
!i10b 1
!s100 :0Z32K^BS=h_MS8eYfL^01
I7eG;TzkH:Zm[NRV71zcS82
R2
R0
Z5 w1493756908
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1493756938.577000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@simple_@a@l@u_vlg_check_tst
vSimple_ALU_vlg_sample_tst
R1
!i10b 1
!s100 kL0iZaI=Ze:?DonkV7VDf2
IQ7dTjPjBBLc_SmM@f@70>3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@simple_@a@l@u_vlg_sample_tst
vSimple_ALU_vlg_vec_tst
!s110 1493756939
!i10b 1
!s100 P4:kBhhHbD05jSzSDNi>j0
I2D<HBUORzN;3Z9991AQU[3
R2
R0
R5
R6
R7
L0 714
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@simple_@a@l@u_vlg_vec_tst
