|Lab_8
input1[0] => Data_Out[0].DATAIN
input1[1] => Data_Out[1].DATAIN
input1[2] => Data_Out[2].DATAIN
input1[3] => Data_Out[3].DATAIN
input1[4] => Data_Out[4].DATAIN
input1[5] => Data_Out[5].DATAIN
input1[6] => Data_Out[6].DATAIN
input1[7] => Data_Out[7].DATAIN
input1[8] => Data_Out[8].DATAIN
input1[9] => Data_Out[9].DATAIN
input1[10] => Data_Out[10].DATAIN
input1[11] => Data_Out[11].DATAIN
input1[12] => Data_Out[12].DATAIN
input1[13] => Data_Out[13].DATAIN
input1[14] => Data_Out[14].DATAIN
input1[15] => Data_Out[15].DATAIN
input1[15] => Data_Out[31].DATAIN
input1[15] => Data_Out[30].DATAIN
input1[15] => Data_Out[29].DATAIN
input1[15] => Data_Out[28].DATAIN
input1[15] => Data_Out[27].DATAIN
input1[15] => Data_Out[26].DATAIN
input1[15] => Data_Out[25].DATAIN
input1[15] => Data_Out[24].DATAIN
input1[15] => Data_Out[23].DATAIN
input1[15] => Data_Out[22].DATAIN
input1[15] => Data_Out[21].DATAIN
input1[15] => Data_Out[20].DATAIN
input1[15] => Data_Out[19].DATAIN
input1[15] => Data_Out[18].DATAIN
input1[15] => Data_Out[17].DATAIN
input1[15] => Data_Out[16].DATAIN
Data_Out[0] << input1[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] << input1[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] << input1[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] << input1[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] << input1[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] << input1[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] << input1[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] << input1[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] << input1[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] << input1[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] << input1[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] << input1[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] << input1[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] << input1[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] << input1[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[17] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[18] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[19] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[20] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[21] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[22] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[23] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[24] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[25] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[26] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[27] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[28] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[29] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[30] << input1[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[31] << input1[15].DB_MAX_OUTPUT_PORT_TYPE


