m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DillonBritt/Desktop/test/Memory_mapped/simulation/qsim
vmemory_mapped
Z1 !s110 1493880366
!i10b 1
!s100 Bm>GV1Sj@Ii<RVgHQQnS[1
IU3hS3^37TOSM4d;e?dYBX2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1493880365
8memory_mapped.vo
Fmemory_mapped.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1493880366.185000
!s107 memory_mapped.vo|
!s90 -work|work|memory_mapped.vo|
!i113 1
Z4 o-work work
vmemory_mapped_vlg_check_tst
R1
!i10b 1
!s100 R=Z:V4MB=k53S:NN=Om=_0
IlM_>;70:G9aaU>k`noOj@3
R2
R0
Z5 w1493880362
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 70
R3
r1
!s85 0
31
Z8 !s108 1493880366.322000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmemory_mapped_vlg_sample_tst
R1
!i10b 1
!s100 K_kE0PMEa`>Gc2HUWKQhg1
I2c2_:CCkJnfjSOGRAF6^S3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmemory_mapped_vlg_vec_tst
R1
!i10b 1
!s100 iLT_G0[Fn5^a]^4@eIIdE2
I6n^OXZHVg58b16@a@@A=z0
R2
R0
R5
R6
R7
L0 1890
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
