|mips_control
opcode[0] => Mux3.IN263
opcode[0] => Mux4.IN263
opcode[0] => Mux5.IN263
opcode[0] => Mux6.IN263
opcode[0] => Mux7.IN263
opcode[0] => Mux8.IN263
opcode[0] => Mux9.IN263
opcode[0] => Mux10.IN263
opcode[0] => Mux11.IN263
opcode[0] => Mux12.IN263
opcode[0] => Mux13.IN263
opcode[0] => Mux15.IN263
opcode[0] => Mux17.IN263
opcode[0] => Mux19.IN263
opcode[0] => Mux21.IN263
opcode[1] => Mux3.IN262
opcode[1] => Mux4.IN262
opcode[1] => Mux5.IN262
opcode[1] => Mux6.IN262
opcode[1] => Mux7.IN262
opcode[1] => Mux8.IN262
opcode[1] => Mux9.IN262
opcode[1] => Mux10.IN262
opcode[1] => Mux11.IN262
opcode[1] => Mux12.IN262
opcode[1] => Mux13.IN262
opcode[1] => Mux15.IN262
opcode[1] => Mux17.IN262
opcode[1] => Mux19.IN262
opcode[1] => Mux21.IN262
opcode[2] => Mux3.IN261
opcode[2] => Mux4.IN261
opcode[2] => Mux5.IN261
opcode[2] => Mux6.IN261
opcode[2] => Mux7.IN261
opcode[2] => Mux8.IN261
opcode[2] => Mux9.IN261
opcode[2] => Mux10.IN261
opcode[2] => Mux11.IN261
opcode[2] => Mux12.IN261
opcode[2] => Mux13.IN261
opcode[2] => Mux15.IN261
opcode[2] => Mux17.IN261
opcode[2] => Mux19.IN261
opcode[2] => Mux21.IN261
opcode[3] => Mux3.IN260
opcode[3] => Mux4.IN260
opcode[3] => Mux5.IN260
opcode[3] => Mux6.IN260
opcode[3] => Mux7.IN260
opcode[3] => Mux8.IN260
opcode[3] => Mux9.IN260
opcode[3] => Mux10.IN260
opcode[3] => Mux11.IN260
opcode[3] => Mux12.IN260
opcode[3] => Mux13.IN260
opcode[3] => Mux15.IN260
opcode[3] => Mux17.IN260
opcode[3] => Mux19.IN260
opcode[3] => Mux21.IN260
opcode[4] => Mux3.IN259
opcode[4] => Mux4.IN259
opcode[4] => Mux5.IN259
opcode[4] => Mux6.IN259
opcode[4] => Mux7.IN259
opcode[4] => Mux8.IN259
opcode[4] => Mux9.IN259
opcode[4] => Mux10.IN259
opcode[4] => Mux11.IN259
opcode[4] => Mux12.IN259
opcode[4] => Mux13.IN259
opcode[4] => Mux15.IN259
opcode[4] => Mux17.IN259
opcode[4] => Mux19.IN259
opcode[4] => Mux21.IN259
opcode[5] => Mux3.IN258
opcode[5] => Mux4.IN258
opcode[5] => Mux5.IN258
opcode[5] => Mux6.IN258
opcode[5] => Mux7.IN258
opcode[5] => Mux8.IN258
opcode[5] => Mux9.IN258
opcode[5] => Mux10.IN258
opcode[5] => Mux11.IN258
opcode[5] => Mux12.IN258
opcode[5] => Mux13.IN258
opcode[5] => Mux15.IN258
opcode[5] => Mux17.IN258
opcode[5] => Mux19.IN258
opcode[5] => Mux21.IN258
opcode[6] => Mux3.IN257
opcode[6] => Mux4.IN257
opcode[6] => Mux5.IN257
opcode[6] => Mux6.IN257
opcode[6] => Mux7.IN257
opcode[6] => Mux8.IN257
opcode[6] => Mux9.IN257
opcode[6] => Mux10.IN257
opcode[6] => Mux11.IN257
opcode[6] => Mux12.IN257
opcode[6] => Mux13.IN257
opcode[6] => Mux15.IN257
opcode[6] => Mux17.IN257
opcode[6] => Mux19.IN257
opcode[6] => Mux21.IN257
opcode[7] => Mux3.IN256
opcode[7] => Mux4.IN256
opcode[7] => Mux5.IN256
opcode[7] => Mux6.IN256
opcode[7] => Mux7.IN256
opcode[7] => Mux8.IN256
opcode[7] => Mux9.IN256
opcode[7] => Mux10.IN256
opcode[7] => Mux11.IN256
opcode[7] => Mux12.IN256
opcode[7] => Mux13.IN256
opcode[7] => Mux15.IN256
opcode[7] => Mux17.IN256
opcode[7] => Mux19.IN256
opcode[7] => Mux21.IN256
funct[0] => Mux0.IN263
funct[0] => Mux1.IN263
funct[0] => Mux2.IN263
funct[0] => Mux14.IN263
funct[0] => Mux16.IN263
funct[0] => Mux18.IN263
funct[0] => Mux20.IN263
funct[1] => Mux0.IN262
funct[1] => Mux1.IN262
funct[1] => Mux2.IN262
funct[1] => Mux14.IN262
funct[1] => Mux16.IN262
funct[1] => Mux18.IN262
funct[1] => Mux20.IN262
funct[2] => Mux0.IN261
funct[2] => Mux1.IN261
funct[2] => Mux2.IN261
funct[2] => Mux14.IN261
funct[2] => Mux16.IN261
funct[2] => Mux18.IN261
funct[2] => Mux20.IN261
funct[3] => Mux0.IN260
funct[3] => Mux1.IN260
funct[3] => Mux2.IN260
funct[3] => Mux14.IN260
funct[3] => Mux16.IN260
funct[3] => Mux18.IN260
funct[3] => Mux20.IN260
funct[4] => Mux0.IN259
funct[4] => Mux1.IN259
funct[4] => Mux2.IN259
funct[4] => Mux14.IN259
funct[4] => Mux16.IN259
funct[4] => Mux18.IN259
funct[4] => Mux20.IN259
funct[5] => Mux0.IN258
funct[5] => Mux1.IN258
funct[5] => Mux2.IN258
funct[5] => Mux14.IN258
funct[5] => Mux16.IN258
funct[5] => Mux18.IN258
funct[5] => Mux20.IN258
funct[6] => Mux0.IN257
funct[6] => Mux1.IN257
funct[6] => Mux2.IN257
funct[6] => Mux14.IN257
funct[6] => Mux16.IN257
funct[6] => Mux18.IN257
funct[6] => Mux20.IN257
funct[7] => Mux0.IN256
funct[7] => Mux1.IN256
funct[7] => Mux2.IN256
funct[7] => Mux14.IN256
funct[7] => Mux16.IN256
funct[7] => Mux18.IN256
funct[7] => Mux20.IN256
RegDst <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Jal <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
JR <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Beq <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Bne <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= <GND>
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


