# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios32.timer_0 -pg 1 -lvl 4 -y 710
preplace inst nios32.ext_bus -pg 1 -lvl 3 -y 870
preplace inst nios32.cpu -pg 1 -lvl 1 -y 670
preplace inst nios32.leds -pg 1 -lvl 4 -y 330
preplace inst nios32.uart_0 -pg 1 -lvl 4 -y 810
preplace inst nios32.sdram -pg 1 -lvl 4 -y 430
preplace inst nios32.switches -pg 1 -lvl 4 -y 610
preplace inst nios32 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios32.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst nios32.clk_0 -pg 1 -lvl 2 -y 970
preplace inst nios32.buttons -pg 1 -lvl 4 -y 30
preplace inst nios32.onchip_memory_0 -pg 1 -lvl 3 -y 530
preplace netloc FAN_OUT<net_container>nios32</net_container>(MASTER)clk_0.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory_0.clk1,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)timer_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ext_bus.clk,(SLAVE)buttons.clk,(SLAVE)leds.clk) 1 0 4 230 600 NJ 600 800 620 1140
preplace netloc INTERCONNECT<net_container>nios32</net_container>(SLAVE)switches.s1,(SLAVE)buttons.s1,(SLAVE)sdram.s1,(SLAVE)leds.s1,(SLAVE)onchip_memory_0.s1,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)uart_0.s1) 1 0 4 250 660 500 720 820 680 1180
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)switches.external_connection,(SLAVE)nios32.switches_external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios32.clk) 1 0 2 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>nios32</net_container>(MASTER)cpu.d_irq,(SLAVE)timer_0.irq) 1 1 3 NJ 700 NJ 700 1120
preplace netloc FAN_OUT<net_container>nios32</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)ext_bus.reset,(SLAVE)onchip_memory_0.reset1,(SLAVE)buttons.reset,(SLAVE)cpu.reset_n,(SLAVE)switches.reset) 1 0 4 210 620 NJ 620 780 660 1160
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)nios32.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios32.reset) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)nios32.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)buttons.external_connection,(SLAVE)nios32.buttons_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios32</net_container>(SLAVE)nios32.leds_external_connection,(SLAVE)leds.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 180 1410
levelinfo -hier nios32 190 280 610 890 1250 1400
