vendor_name = ModelSim
source_file = 1, W:/mips_alu/mips_alu.vhd
source_file = 1, W:/mips_alu/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, W:/mips_alu/db/mips_alu.cbx.xml
design_name = mips_alu
instance = comp, \Zero~output , Zero~output, mips_alu, 1
instance = comp, \ALU_Result[0]~output , ALU_Result[0]~output, mips_alu, 1
instance = comp, \ALU_Result[1]~output , ALU_Result[1]~output, mips_alu, 1
instance = comp, \ALU_Result[2]~output , ALU_Result[2]~output, mips_alu, 1
instance = comp, \ALU_Result[3]~output , ALU_Result[3]~output, mips_alu, 1
instance = comp, \ALU_Result[4]~output , ALU_Result[4]~output, mips_alu, 1
instance = comp, \ALU_Result[5]~output , ALU_Result[5]~output, mips_alu, 1
instance = comp, \ALU_Result[6]~output , ALU_Result[6]~output, mips_alu, 1
instance = comp, \ALU_Result[7]~output , ALU_Result[7]~output, mips_alu, 1
instance = comp, \ALU_Result[8]~output , ALU_Result[8]~output, mips_alu, 1
instance = comp, \ALU_Result[9]~output , ALU_Result[9]~output, mips_alu, 1
instance = comp, \ALU_Result[10]~output , ALU_Result[10]~output, mips_alu, 1
instance = comp, \ALU_Result[11]~output , ALU_Result[11]~output, mips_alu, 1
instance = comp, \ALU_Result[12]~output , ALU_Result[12]~output, mips_alu, 1
instance = comp, \ALU_Result[13]~output , ALU_Result[13]~output, mips_alu, 1
instance = comp, \ALU_Result[14]~output , ALU_Result[14]~output, mips_alu, 1
instance = comp, \ALU_Result[15]~output , ALU_Result[15]~output, mips_alu, 1
instance = comp, \ALU_Result[16]~output , ALU_Result[16]~output, mips_alu, 1
instance = comp, \ALU_Result[17]~output , ALU_Result[17]~output, mips_alu, 1
instance = comp, \ALU_Result[18]~output , ALU_Result[18]~output, mips_alu, 1
instance = comp, \ALU_Result[19]~output , ALU_Result[19]~output, mips_alu, 1
instance = comp, \ALU_Result[20]~output , ALU_Result[20]~output, mips_alu, 1
instance = comp, \ALU_Result[21]~output , ALU_Result[21]~output, mips_alu, 1
instance = comp, \ALU_Result[22]~output , ALU_Result[22]~output, mips_alu, 1
instance = comp, \ALU_Result[23]~output , ALU_Result[23]~output, mips_alu, 1
instance = comp, \ALU_Result[24]~output , ALU_Result[24]~output, mips_alu, 1
instance = comp, \ALU_Result[25]~output , ALU_Result[25]~output, mips_alu, 1
instance = comp, \ALU_Result[26]~output , ALU_Result[26]~output, mips_alu, 1
instance = comp, \ALU_Result[27]~output , ALU_Result[27]~output, mips_alu, 1
instance = comp, \ALU_Result[28]~output , ALU_Result[28]~output, mips_alu, 1
instance = comp, \ALU_Result[29]~output , ALU_Result[29]~output, mips_alu, 1
instance = comp, \ALU_Result[30]~output , ALU_Result[30]~output, mips_alu, 1
instance = comp, \ALU_Result[31]~output , ALU_Result[31]~output, mips_alu, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, mips_alu, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, mips_alu, 1
instance = comp, \ALUControl[3]~input , ALUControl[3]~input, mips_alu, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, mips_alu, 1
instance = comp, \Mux1~0 , Mux1~0, mips_alu, 1
instance = comp, \inputA[30]~input , inputA[30]~input, mips_alu, 1
instance = comp, \inputB[30]~input , inputB[30]~input, mips_alu, 1
instance = comp, \process_0~2 , process_0~2, mips_alu, 1
instance = comp, \inputB[28]~input , inputB[28]~input, mips_alu, 1
instance = comp, \inputA[28]~input , inputA[28]~input, mips_alu, 1
instance = comp, \process_0~0 , process_0~0, mips_alu, 1
instance = comp, \inputB[7]~input , inputB[7]~input, mips_alu, 1
instance = comp, \inputA[14]~input , inputA[14]~input, mips_alu, 1
instance = comp, \inputB[0]~input , inputB[0]~input, mips_alu, 1
instance = comp, \inputA[0]~input , inputA[0]~input, mips_alu, 1
instance = comp, \inputB[14]~input , inputB[14]~input, mips_alu, 1
instance = comp, \inputA[7]~input , inputA[7]~input, mips_alu, 1
instance = comp, \LessThan7~0 , LessThan7~0, mips_alu, 1
instance = comp, \inputB[26]~input , inputB[26]~input, mips_alu, 1
instance = comp, \inputA[26]~input , inputA[26]~input, mips_alu, 1
instance = comp, \process_0~10 , process_0~10, mips_alu, 1
instance = comp, \inputB[25]~input , inputB[25]~input, mips_alu, 1
instance = comp, \inputA[25]~input , inputA[25]~input, mips_alu, 1
instance = comp, \process_0~9 , process_0~9, mips_alu, 1
instance = comp, \inputB[27]~input , inputB[27]~input, mips_alu, 1
instance = comp, \inputA[27]~input , inputA[27]~input, mips_alu, 1
instance = comp, \process_0~11 , process_0~11, mips_alu, 1
instance = comp, \inputA[22]~input , inputA[22]~input, mips_alu, 1
instance = comp, \inputB[22]~input , inputB[22]~input, mips_alu, 1
instance = comp, \process_0~6 , process_0~6, mips_alu, 1
instance = comp, \inputB[16]~input , inputB[16]~input, mips_alu, 1
instance = comp, \inputA[16]~input , inputA[16]~input, mips_alu, 1
instance = comp, \process_0~12 , process_0~12, mips_alu, 1
instance = comp, \inputA[20]~input , inputA[20]~input, mips_alu, 1
instance = comp, \inputB[20]~input , inputB[20]~input, mips_alu, 1
instance = comp, \process_0~4 , process_0~4, mips_alu, 1
instance = comp, \inputB[21]~input , inputB[21]~input, mips_alu, 1
instance = comp, \inputA[21]~input , inputA[21]~input, mips_alu, 1
instance = comp, \process_0~5 , process_0~5, mips_alu, 1
instance = comp, \inputB[19]~input , inputB[19]~input, mips_alu, 1
instance = comp, \inputA[19]~input , inputA[19]~input, mips_alu, 1
instance = comp, \process_0~14 , process_0~14, mips_alu, 1
instance = comp, \inputA[18]~input , inputA[18]~input, mips_alu, 1
instance = comp, \inputB[18]~input , inputB[18]~input, mips_alu, 1
instance = comp, \process_0~13 , process_0~13, mips_alu, 1
instance = comp, \inputB[17]~input , inputB[17]~input, mips_alu, 1
instance = comp, \inputA[17]~input , inputA[17]~input, mips_alu, 1
instance = comp, \process_0~3 , process_0~3, mips_alu, 1
instance = comp, \LessThan7~1 , LessThan7~1, mips_alu, 1
instance = comp, \inputB[23]~input , inputB[23]~input, mips_alu, 1
instance = comp, \inputA[23]~input , inputA[23]~input, mips_alu, 1
instance = comp, \process_0~7 , process_0~7, mips_alu, 1
instance = comp, \inputB[24]~input , inputB[24]~input, mips_alu, 1
instance = comp, \inputA[24]~input , inputA[24]~input, mips_alu, 1
instance = comp, \process_0~8 , process_0~8, mips_alu, 1
instance = comp, \LessThan7~2 , LessThan7~2, mips_alu, 1
instance = comp, \LessThan7~3 , LessThan7~3, mips_alu, 1
instance = comp, \inputB[29]~input , inputB[29]~input, mips_alu, 1
instance = comp, \inputA[29]~input , inputA[29]~input, mips_alu, 1
instance = comp, \process_0~1 , process_0~1, mips_alu, 1
instance = comp, \LessThan7~4 , LessThan7~4, mips_alu, 1
instance = comp, \inputB[1]~input , inputB[1]~input, mips_alu, 1
instance = comp, \inputB[2]~input , inputB[2]~input, mips_alu, 1
instance = comp, \inputB[3]~input , inputB[3]~input, mips_alu, 1
instance = comp, \inputB[4]~input , inputB[4]~input, mips_alu, 1
instance = comp, \Mux0~24 , Mux0~24, mips_alu, 1
instance = comp, \inputB[10]~input , inputB[10]~input, mips_alu, 1
instance = comp, \inputB[6]~input , inputB[6]~input, mips_alu, 1
instance = comp, \inputB[8]~input , inputB[8]~input, mips_alu, 1
instance = comp, \inputB[9]~input , inputB[9]~input, mips_alu, 1
instance = comp, \Mux0~25 , Mux0~25, mips_alu, 1
instance = comp, \inputB[5]~input , inputB[5]~input, mips_alu, 1
instance = comp, \inputB[11]~input , inputB[11]~input, mips_alu, 1
instance = comp, \inputB[15]~input , inputB[15]~input, mips_alu, 1
instance = comp, \inputB[13]~input , inputB[13]~input, mips_alu, 1
instance = comp, \inputB[12]~input , inputB[12]~input, mips_alu, 1
instance = comp, \Mux0~23 , Mux0~23, mips_alu, 1
instance = comp, \Mux0~26 , Mux0~26, mips_alu, 1
instance = comp, \inputA[1]~input , inputA[1]~input, mips_alu, 1
instance = comp, \inputA[31]~input , inputA[31]~input, mips_alu, 1
instance = comp, \inputB[31]~input , inputB[31]~input, mips_alu, 1
instance = comp, \LessThan7~5 , LessThan7~5, mips_alu, 1
instance = comp, \inputA[12]~input , inputA[12]~input, mips_alu, 1
instance = comp, \inputA[13]~input , inputA[13]~input, mips_alu, 1
instance = comp, \LessThan7~6 , LessThan7~6, mips_alu, 1
instance = comp, \inputA[15]~input , inputA[15]~input, mips_alu, 1
instance = comp, \inputA[11]~input , inputA[11]~input, mips_alu, 1
instance = comp, \inputA[6]~input , inputA[6]~input, mips_alu, 1
instance = comp, \inputA[5]~input , inputA[5]~input, mips_alu, 1
instance = comp, \LessThan7~9 , LessThan7~9, mips_alu, 1
instance = comp, \inputA[8]~input , inputA[8]~input, mips_alu, 1
instance = comp, \inputA[3]~input , inputA[3]~input, mips_alu, 1
instance = comp, \inputA[2]~input , inputA[2]~input, mips_alu, 1
instance = comp, \LessThan7~8 , LessThan7~8, mips_alu, 1
instance = comp, \inputA[4]~input , inputA[4]~input, mips_alu, 1
instance = comp, \LessThan7~10 , LessThan7~10, mips_alu, 1
instance = comp, \inputA[9]~input , inputA[9]~input, mips_alu, 1
instance = comp, \inputA[10]~input , inputA[10]~input, mips_alu, 1
instance = comp, \LessThan7~7 , LessThan7~7, mips_alu, 1
instance = comp, \LessThan7~11 , LessThan7~11, mips_alu, 1
instance = comp, \LessThan7~12 , LessThan7~12, mips_alu, 1
instance = comp, \Mux0~47 , Mux0~47, mips_alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, mips_alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, mips_alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, mips_alu, 1
instance = comp, \rtl~1 , rtl~1, mips_alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, mips_alu, 1
instance = comp, \rtl~3 , rtl~3, mips_alu, 1
instance = comp, \rtl~0 , rtl~0, mips_alu, 1
instance = comp, \rtl~2 , rtl~2, mips_alu, 1
instance = comp, \rtl~4 , rtl~4, mips_alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, mips_alu, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, mips_alu, 1
instance = comp, \rtl~53 , rtl~53, mips_alu, 1
instance = comp, \rtl~54 , rtl~54, mips_alu, 1
instance = comp, \rtl~58 , rtl~58, mips_alu, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, mips_alu, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, mips_alu, 1
instance = comp, \rtl~101 , rtl~101, mips_alu, 1
instance = comp, \rtl~26 , rtl~26, mips_alu, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, mips_alu, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, mips_alu, 1
instance = comp, \rtl~103 , rtl~103, mips_alu, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, mips_alu, 1
instance = comp, \rtl~110 , rtl~110, mips_alu, 1
instance = comp, \rtl~109 , rtl~109, mips_alu, 1
instance = comp, \LessThan5~2 , LessThan5~2, mips_alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, mips_alu, 1
instance = comp, \rtl~14 , rtl~14, mips_alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, mips_alu, 1
instance = comp, \rtl~13 , rtl~13, mips_alu, 1
instance = comp, \rtl~15 , rtl~15, mips_alu, 1
instance = comp, \rtl~16 , rtl~16, mips_alu, 1
instance = comp, \rtl~55 , rtl~55, mips_alu, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, mips_alu, 1
instance = comp, \rtl~44 , rtl~44, mips_alu, 1
instance = comp, \rtl~45 , rtl~45, mips_alu, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, mips_alu, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, mips_alu, 1
instance = comp, \Mux2~0 , Mux2~0, mips_alu, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, mips_alu, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, mips_alu, 1
instance = comp, \rtl~114 , rtl~114, mips_alu, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, mips_alu, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, mips_alu, 1
instance = comp, \LessThan5~3 , LessThan5~3, mips_alu, 1
instance = comp, \rtl~48 , rtl~48, mips_alu, 1
instance = comp, \rtl~17 , rtl~17, mips_alu, 1
instance = comp, \rtl~47 , rtl~47, mips_alu, 1
instance = comp, \rtl~56 , rtl~56, mips_alu, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, mips_alu, 1
instance = comp, \rtl~19 , rtl~19, mips_alu, 1
instance = comp, \rtl~18 , rtl~18, mips_alu, 1
instance = comp, \rtl~38 , rtl~38, mips_alu, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, mips_alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, mips_alu, 1
instance = comp, \rtl~34 , rtl~34, mips_alu, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, mips_alu, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, mips_alu, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, mips_alu, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, mips_alu, 1
instance = comp, \rtl~111 , rtl~111, mips_alu, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, mips_alu, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, mips_alu, 1
instance = comp, \rtl~6 , rtl~6, mips_alu, 1
instance = comp, \rtl~112 , rtl~112, mips_alu, 1
instance = comp, \rtl~50 , rtl~50, mips_alu, 1
instance = comp, \rtl~5 , rtl~5, mips_alu, 1
instance = comp, \rtl~51 , rtl~51, mips_alu, 1
instance = comp, \rtl~7 , rtl~7, mips_alu, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, mips_alu, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, mips_alu, 1
instance = comp, \LessThan5~0 , LessThan5~0, mips_alu, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, mips_alu, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, mips_alu, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, mips_alu, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, mips_alu, 1
instance = comp, \rtl~113 , rtl~113, mips_alu, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, mips_alu, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, mips_alu, 1
instance = comp, \LessThan5~1 , LessThan5~1, mips_alu, 1
instance = comp, \rtl~30 , rtl~30, mips_alu, 1
instance = comp, \rtl~57 , rtl~57, mips_alu, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, mips_alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, mips_alu, 1
instance = comp, \LessThan5~4 , LessThan5~4, mips_alu, 1
instance = comp, \rtl~104 , rtl~104, mips_alu, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, mips_alu, 1
instance = comp, \rtl~71 , rtl~71, mips_alu, 1
instance = comp, \rtl~107 , rtl~107, mips_alu, 1
instance = comp, \LessThan6~4 , LessThan6~4, mips_alu, 1
instance = comp, \rtl~59 , rtl~59, mips_alu, 1
instance = comp, \rtl~94 , rtl~94, mips_alu, 1
instance = comp, \rtl~61 , rtl~61, mips_alu, 1
instance = comp, \rtl~93 , rtl~93, mips_alu, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, mips_alu, 1
instance = comp, \rtl~60 , rtl~60, mips_alu, 1
instance = comp, \rtl~62 , rtl~62, mips_alu, 1
instance = comp, \rtl~108 , rtl~108, mips_alu, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, mips_alu, 1
instance = comp, \rtl~65 , rtl~65, mips_alu, 1
instance = comp, \rtl~66 , rtl~66, mips_alu, 1
instance = comp, \rtl~64 , rtl~64, mips_alu, 1
instance = comp, \rtl~69 , rtl~69, mips_alu, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, mips_alu, 1
instance = comp, \rtl~63 , rtl~63, mips_alu, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, mips_alu, 1
instance = comp, \rtl~70 , rtl~70, mips_alu, 1
instance = comp, \rtl~86 , rtl~86, mips_alu, 1
instance = comp, \rtl~78 , rtl~78, mips_alu, 1
instance = comp, \rtl~87 , rtl~87, mips_alu, 1
instance = comp, \rtl~100 , rtl~100, mips_alu, 1
instance = comp, \rtl~99 , rtl~99, mips_alu, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, mips_alu, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, mips_alu, 1
instance = comp, \rtl~98 , rtl~98, mips_alu, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, mips_alu, 1
instance = comp, \LessThan6~3 , LessThan6~3, mips_alu, 1
instance = comp, \LessThan6~5 , LessThan6~5, mips_alu, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, mips_alu, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, mips_alu, 1
instance = comp, \rtl~92 , rtl~92, mips_alu, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, mips_alu, 1
instance = comp, \rtl~105 , rtl~105, mips_alu, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, mips_alu, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, mips_alu, 1
instance = comp, \LessThan6~1 , LessThan6~1, mips_alu, 1
instance = comp, \rtl~106 , rtl~106, mips_alu, 1
instance = comp, \rtl~90 , rtl~90, mips_alu, 1
instance = comp, \rtl~91 , rtl~91, mips_alu, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, mips_alu, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, mips_alu, 1
instance = comp, \rtl~97 , rtl~97, mips_alu, 1
instance = comp, \rtl~82 , rtl~82, mips_alu, 1
instance = comp, \rtl~96 , rtl~96, mips_alu, 1
instance = comp, \rtl~84 , rtl~84, mips_alu, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, mips_alu, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, mips_alu, 1
instance = comp, \LessThan6~2 , LessThan6~2, mips_alu, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, mips_alu, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, mips_alu, 1
instance = comp, \rtl~89 , rtl~89, mips_alu, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, mips_alu, 1
instance = comp, \rtl~102 , rtl~102, mips_alu, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, mips_alu, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, mips_alu, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, mips_alu, 1
instance = comp, \rtl~81 , rtl~81, mips_alu, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, mips_alu, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, mips_alu, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, mips_alu, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, mips_alu, 1
instance = comp, \LessThan6~0 , LessThan6~0, mips_alu, 1
instance = comp, \LessThan6~6 , LessThan6~6, mips_alu, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, mips_alu, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, mips_alu, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, mips_alu, 1
instance = comp, \rtl~83 , rtl~83, mips_alu, 1
instance = comp, \rtl~88 , rtl~88, mips_alu, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, mips_alu, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, mips_alu, 1
instance = comp, \LessThan6~7 , LessThan6~7, mips_alu, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, mips_alu, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, mips_alu, 1
instance = comp, \rtl~85 , rtl~85, mips_alu, 1
instance = comp, \LessThan6~8 , LessThan6~8, mips_alu, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, mips_alu, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, mips_alu, 1
instance = comp, \rtl~95 , rtl~95, mips_alu, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, mips_alu, 1
instance = comp, \LessThan6~9 , LessThan6~9, mips_alu, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, mips_alu, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, mips_alu, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, mips_alu, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, mips_alu, 1
instance = comp, \LessThan6~10 , LessThan6~10, mips_alu, 1
instance = comp, \rtl~12 , rtl~12, mips_alu, 1
instance = comp, \rtl~22 , rtl~22, mips_alu, 1
instance = comp, \LessThan5~8 , LessThan5~8, mips_alu, 1
instance = comp, \LessThan5~9 , LessThan5~9, mips_alu, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, mips_alu, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, mips_alu, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, mips_alu, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, mips_alu, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, mips_alu, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, mips_alu, 1
instance = comp, \LessThan5~5 , LessThan5~5, mips_alu, 1
instance = comp, \LessThan5~6 , LessThan5~6, mips_alu, 1
instance = comp, \LessThan5~7 , LessThan5~7, mips_alu, 1
instance = comp, \LessThan5~10 , LessThan5~10, mips_alu, 1
instance = comp, \Mux0~49 , Mux0~49, mips_alu, 1
instance = comp, \Add0~121 , Add0~121, mips_alu, 1
instance = comp, \Add0~125 , Add0~125, mips_alu, 1
instance = comp, \Add0~109 , Add0~109, mips_alu, 1
instance = comp, \Add0~113 , Add0~113, mips_alu, 1
instance = comp, \Add0~117 , Add0~117, mips_alu, 1
instance = comp, \Add0~49 , Add0~49, mips_alu, 1
instance = comp, \Add0~53 , Add0~53, mips_alu, 1
instance = comp, \Add0~57 , Add0~57, mips_alu, 1
instance = comp, \Add0~61 , Add0~61, mips_alu, 1
instance = comp, \Add0~65 , Add0~65, mips_alu, 1
instance = comp, \Add0~89 , Add0~89, mips_alu, 1
instance = comp, \Add0~93 , Add0~93, mips_alu, 1
instance = comp, \Add0~97 , Add0~97, mips_alu, 1
instance = comp, \Add0~101 , Add0~101, mips_alu, 1
instance = comp, \Add0~33 , Add0~33, mips_alu, 1
instance = comp, \Add0~105 , Add0~105, mips_alu, 1
instance = comp, \Add0~37 , Add0~37, mips_alu, 1
instance = comp, \Add0~41 , Add0~41, mips_alu, 1
instance = comp, \Add0~45 , Add0~45, mips_alu, 1
instance = comp, \Add0~13 , Add0~13, mips_alu, 1
instance = comp, \Add0~69 , Add0~69, mips_alu, 1
instance = comp, \Add0~73 , Add0~73, mips_alu, 1
instance = comp, \Add0~77 , Add0~77, mips_alu, 1
instance = comp, \Add0~81 , Add0~81, mips_alu, 1
instance = comp, \Add0~17 , Add0~17, mips_alu, 1
instance = comp, \Add0~85 , Add0~85, mips_alu, 1
instance = comp, \Add0~21 , Add0~21, mips_alu, 1
instance = comp, \Add0~25 , Add0~25, mips_alu, 1
instance = comp, \Add0~29 , Add0~29, mips_alu, 1
instance = comp, \Add0~1 , Add0~1, mips_alu, 1
instance = comp, \Add0~5 , Add0~5, mips_alu, 1
instance = comp, \Add0~9 , Add0~9, mips_alu, 1
instance = comp, \Mux0~31 , Mux0~31, mips_alu, 1
instance = comp, \Mux0~32 , Mux0~32, mips_alu, 1
instance = comp, \Mux0~33 , Mux0~33, mips_alu, 1
instance = comp, \Mux0~34 , Mux0~34, mips_alu, 1
instance = comp, \Mux0~35 , Mux0~35, mips_alu, 1
instance = comp, \Mux0~36 , Mux0~36, mips_alu, 1
instance = comp, \Mux0~37 , Mux0~37, mips_alu, 1
instance = comp, \Mux0~28 , Mux0~28, mips_alu, 1
instance = comp, \Mux0~27 , Mux0~27, mips_alu, 1
instance = comp, \Mux0~29 , Mux0~29, mips_alu, 1
instance = comp, \Mux0~0 , Mux0~0, mips_alu, 1
instance = comp, \Mux0~2 , Mux0~2, mips_alu, 1
instance = comp, \Mux0~1 , Mux0~1, mips_alu, 1
instance = comp, \Mux0~5 , Mux0~5, mips_alu, 1
instance = comp, \Mux0~3 , Mux0~3, mips_alu, 1
instance = comp, \Mux0~4 , Mux0~4, mips_alu, 1
instance = comp, \Mux0~6 , Mux0~6, mips_alu, 1
instance = comp, \Mux0~7 , Mux0~7, mips_alu, 1
instance = comp, \Mux0~8 , Mux0~8, mips_alu, 1
instance = comp, \Mux0~9 , Mux0~9, mips_alu, 1
instance = comp, \Mux0~12 , Mux0~12, mips_alu, 1
instance = comp, \Mux0~13 , Mux0~13, mips_alu, 1
instance = comp, \Mux0~14 , Mux0~14, mips_alu, 1
instance = comp, \Mux0~11 , Mux0~11, mips_alu, 1
instance = comp, \Mux0~15 , Mux0~15, mips_alu, 1
instance = comp, \Mux0~10 , Mux0~10, mips_alu, 1
instance = comp, \Mux0~16 , Mux0~16, mips_alu, 1
instance = comp, \Mux0~17 , Mux0~17, mips_alu, 1
instance = comp, \Mux0~18 , Mux0~18, mips_alu, 1
instance = comp, \Mux0~19 , Mux0~19, mips_alu, 1
instance = comp, \Mux0~20 , Mux0~20, mips_alu, 1
instance = comp, \Mux0~21 , Mux0~21, mips_alu, 1
instance = comp, \Mux0~22 , Mux0~22, mips_alu, 1
instance = comp, \Mux0~30 , Mux0~30, mips_alu, 1
instance = comp, \Mux0~38 , Mux0~38, mips_alu, 1
instance = comp, \LessThan4~5 , LessThan4~5, mips_alu, 1
instance = comp, \LessThan4~9 , LessThan4~9, mips_alu, 1
instance = comp, \LessThan4~10 , LessThan4~10, mips_alu, 1
instance = comp, \LessThan4~11 , LessThan4~11, mips_alu, 1
instance = comp, \LessThan4~0 , LessThan4~0, mips_alu, 1
instance = comp, \LessThan4~1 , LessThan4~1, mips_alu, 1
instance = comp, \LessThan4~2 , LessThan4~2, mips_alu, 1
instance = comp, \LessThan4~3 , LessThan4~3, mips_alu, 1
instance = comp, \LessThan4~4 , LessThan4~4, mips_alu, 1
instance = comp, \LessThan4~6 , LessThan4~6, mips_alu, 1
instance = comp, \LessThan4~7 , LessThan4~7, mips_alu, 1
instance = comp, \LessThan4~12 , LessThan4~12, mips_alu, 1
instance = comp, \LessThan4~13 , LessThan4~13, mips_alu, 1
instance = comp, \LessThan4~14 , LessThan4~14, mips_alu, 1
instance = comp, \LessThan4~15 , LessThan4~15, mips_alu, 1
instance = comp, \LessThan4~16 , LessThan4~16, mips_alu, 1
instance = comp, \LessThan4~8 , LessThan4~8, mips_alu, 1
instance = comp, \LessThan4~17 , LessThan4~17, mips_alu, 1
instance = comp, \LessThan4~23 , LessThan4~23, mips_alu, 1
instance = comp, \LessThan4~24 , LessThan4~24, mips_alu, 1
instance = comp, \LessThan4~26 , LessThan4~26, mips_alu, 1
instance = comp, \LessThan4~27 , LessThan4~27, mips_alu, 1
instance = comp, \LessThan4~28 , LessThan4~28, mips_alu, 1
instance = comp, \LessThan4~25 , LessThan4~25, mips_alu, 1
instance = comp, \LessThan4~19 , LessThan4~19, mips_alu, 1
instance = comp, \LessThan4~20 , LessThan4~20, mips_alu, 1
instance = comp, \LessThan4~21 , LessThan4~21, mips_alu, 1
instance = comp, \LessThan4~18 , LessThan4~18, mips_alu, 1
instance = comp, \LessThan4~22 , LessThan4~22, mips_alu, 1
instance = comp, \LessThan4~29 , LessThan4~29, mips_alu, 1
instance = comp, \LessThan4~30 , LessThan4~30, mips_alu, 1
instance = comp, \LessThan4~31 , LessThan4~31, mips_alu, 1
instance = comp, \Add1~121 , Add1~121, mips_alu, 1
instance = comp, \Add1~125 , Add1~125, mips_alu, 1
instance = comp, \Add1~101 , Add1~101, mips_alu, 1
instance = comp, \Add1~105 , Add1~105, mips_alu, 1
instance = comp, \Add1~109 , Add1~109, mips_alu, 1
instance = comp, \Add1~41 , Add1~41, mips_alu, 1
instance = comp, \Add1~45 , Add1~45, mips_alu, 1
instance = comp, \Add1~49 , Add1~49, mips_alu, 1
instance = comp, \Add1~53 , Add1~53, mips_alu, 1
instance = comp, \Add1~57 , Add1~57, mips_alu, 1
instance = comp, \Add1~113 , Add1~113, mips_alu, 1
instance = comp, \Add1~117 , Add1~117, mips_alu, 1
instance = comp, \Add1~81 , Add1~81, mips_alu, 1
instance = comp, \Add1~85 , Add1~85, mips_alu, 1
instance = comp, \Add1~21 , Add1~21, mips_alu, 1
instance = comp, \Add1~89 , Add1~89, mips_alu, 1
instance = comp, \Add1~25 , Add1~25, mips_alu, 1
instance = comp, \Add1~29 , Add1~29, mips_alu, 1
instance = comp, \Add1~33 , Add1~33, mips_alu, 1
instance = comp, \Add1~37 , Add1~37, mips_alu, 1
instance = comp, \Add1~93 , Add1~93, mips_alu, 1
instance = comp, \Add1~97 , Add1~97, mips_alu, 1
instance = comp, \Add1~61 , Add1~61, mips_alu, 1
instance = comp, \Add1~65 , Add1~65, mips_alu, 1
instance = comp, \Add1~1 , Add1~1, mips_alu, 1
instance = comp, \Add1~69 , Add1~69, mips_alu, 1
instance = comp, \Add1~5 , Add1~5, mips_alu, 1
instance = comp, \Add1~9 , Add1~9, mips_alu, 1
instance = comp, \Add1~13 , Add1~13, mips_alu, 1
instance = comp, \Add1~17 , Add1~17, mips_alu, 1
instance = comp, \Mux0~39 , Mux0~39, mips_alu, 1
instance = comp, \Mux0~40 , Mux0~40, mips_alu, 1
instance = comp, \Mux0~41 , Mux0~41, mips_alu, 1
instance = comp, \Add1~73 , Add1~73, mips_alu, 1
instance = comp, \Add1~77 , Add1~77, mips_alu, 1
instance = comp, \Mux0~42 , Mux0~42, mips_alu, 1
instance = comp, \Mux0~43 , Mux0~43, mips_alu, 1
instance = comp, \Mux0~44 , Mux0~44, mips_alu, 1
instance = comp, \Mux0~45 , Mux0~45, mips_alu, 1
instance = comp, \Mux0~46 , Mux0~46, mips_alu, 1
instance = comp, \Mux0~48 , Mux0~48, mips_alu, 1
instance = comp, \Mux2~4 , Mux2~4, mips_alu, 1
instance = comp, \Mux2~1 , Mux2~1, mips_alu, 1
instance = comp, \Mux2~2 , Mux2~2, mips_alu, 1
instance = comp, \Mux2~3 , Mux2~3, mips_alu, 1
instance = comp, \Mux2~5 , Mux2~5, mips_alu, 1
instance = comp, \Mux2~6 , Mux2~6, mips_alu, 1
instance = comp, \ALU_Result[0]$latch , ALU_Result[0]$latch, mips_alu, 1
instance = comp, \Mux6~1 , Mux6~1, mips_alu, 1
instance = comp, \Mux3~0 , Mux3~0, mips_alu, 1
instance = comp, \Mux3~1 , Mux3~1, mips_alu, 1
instance = comp, \Mux3~2 , Mux3~2, mips_alu, 1
instance = comp, \Mux6~0 , Mux6~0, mips_alu, 1
instance = comp, \Mux3~3 , Mux3~3, mips_alu, 1
instance = comp, \ALU_Result[1]$latch , ALU_Result[1]$latch, mips_alu, 1
instance = comp, \Mux4~1 , Mux4~1, mips_alu, 1
instance = comp, \Mux4~0 , Mux4~0, mips_alu, 1
instance = comp, \Mux4~2 , Mux4~2, mips_alu, 1
instance = comp, \Mux4~3 , Mux4~3, mips_alu, 1
instance = comp, \ALU_Result[2]$latch , ALU_Result[2]$latch, mips_alu, 1
instance = comp, \Mux5~1 , Mux5~1, mips_alu, 1
instance = comp, \Mux5~0 , Mux5~0, mips_alu, 1
instance = comp, \Mux5~2 , Mux5~2, mips_alu, 1
instance = comp, \Mux5~3 , Mux5~3, mips_alu, 1
instance = comp, \ALU_Result[3]$latch , ALU_Result[3]$latch, mips_alu, 1
instance = comp, \Mux6~3 , Mux6~3, mips_alu, 1
instance = comp, \Mux6~2 , Mux6~2, mips_alu, 1
instance = comp, \Mux6~4 , Mux6~4, mips_alu, 1
instance = comp, \Mux6~5 , Mux6~5, mips_alu, 1
instance = comp, \ALU_Result[4]$latch , ALU_Result[4]$latch, mips_alu, 1
instance = comp, \Mux7~1 , Mux7~1, mips_alu, 1
instance = comp, \Mux7~0 , Mux7~0, mips_alu, 1
instance = comp, \Mux7~2 , Mux7~2, mips_alu, 1
instance = comp, \Mux7~3 , Mux7~3, mips_alu, 1
instance = comp, \ALU_Result[5]$latch , ALU_Result[5]$latch, mips_alu, 1
instance = comp, \Mux8~1 , Mux8~1, mips_alu, 1
instance = comp, \Mux8~0 , Mux8~0, mips_alu, 1
instance = comp, \Mux8~2 , Mux8~2, mips_alu, 1
instance = comp, \Mux8~3 , Mux8~3, mips_alu, 1
instance = comp, \ALU_Result[6]$latch , ALU_Result[6]$latch, mips_alu, 1
instance = comp, \Mux9~1 , Mux9~1, mips_alu, 1
instance = comp, \Mux9~0 , Mux9~0, mips_alu, 1
instance = comp, \Mux9~2 , Mux9~2, mips_alu, 1
instance = comp, \Mux9~3 , Mux9~3, mips_alu, 1
instance = comp, \ALU_Result[7]$latch , ALU_Result[7]$latch, mips_alu, 1
instance = comp, \Mux10~1 , Mux10~1, mips_alu, 1
instance = comp, \Mux10~0 , Mux10~0, mips_alu, 1
instance = comp, \Mux10~2 , Mux10~2, mips_alu, 1
instance = comp, \Mux10~3 , Mux10~3, mips_alu, 1
instance = comp, \ALU_Result[8]$latch , ALU_Result[8]$latch, mips_alu, 1
instance = comp, \Mux11~0 , Mux11~0, mips_alu, 1
instance = comp, \Mux11~1 , Mux11~1, mips_alu, 1
instance = comp, \Mux11~2 , Mux11~2, mips_alu, 1
instance = comp, \Mux11~3 , Mux11~3, mips_alu, 1
instance = comp, \ALU_Result[9]$latch , ALU_Result[9]$latch, mips_alu, 1
instance = comp, \Mux12~1 , Mux12~1, mips_alu, 1
instance = comp, \Mux12~0 , Mux12~0, mips_alu, 1
instance = comp, \Mux12~2 , Mux12~2, mips_alu, 1
instance = comp, \Mux12~3 , Mux12~3, mips_alu, 1
instance = comp, \ALU_Result[10]$latch , ALU_Result[10]$latch, mips_alu, 1
instance = comp, \Mux13~1 , Mux13~1, mips_alu, 1
instance = comp, \Mux13~0 , Mux13~0, mips_alu, 1
instance = comp, \Mux13~2 , Mux13~2, mips_alu, 1
instance = comp, \Mux13~3 , Mux13~3, mips_alu, 1
instance = comp, \ALU_Result[11]$latch , ALU_Result[11]$latch, mips_alu, 1
instance = comp, \Mux14~1 , Mux14~1, mips_alu, 1
instance = comp, \Mux14~0 , Mux14~0, mips_alu, 1
instance = comp, \Mux14~2 , Mux14~2, mips_alu, 1
instance = comp, \Mux14~3 , Mux14~3, mips_alu, 1
instance = comp, \ALU_Result[12]$latch , ALU_Result[12]$latch, mips_alu, 1
instance = comp, \Mux15~0 , Mux15~0, mips_alu, 1
instance = comp, \Mux15~1 , Mux15~1, mips_alu, 1
instance = comp, \Mux15~2 , Mux15~2, mips_alu, 1
instance = comp, \Mux15~3 , Mux15~3, mips_alu, 1
instance = comp, \ALU_Result[13]$latch , ALU_Result[13]$latch, mips_alu, 1
instance = comp, \Mux16~0 , Mux16~0, mips_alu, 1
instance = comp, \Mux16~1 , Mux16~1, mips_alu, 1
instance = comp, \Mux16~2 , Mux16~2, mips_alu, 1
instance = comp, \ALU_Result[14]$latch , ALU_Result[14]$latch, mips_alu, 1
instance = comp, \Mux17~1 , Mux17~1, mips_alu, 1
instance = comp, \Mux17~0 , Mux17~0, mips_alu, 1
instance = comp, \Mux17~2 , Mux17~2, mips_alu, 1
instance = comp, \Mux17~3 , Mux17~3, mips_alu, 1
instance = comp, \ALU_Result[15]$latch , ALU_Result[15]$latch, mips_alu, 1
instance = comp, \Mux20~0 , Mux20~0, mips_alu, 1
instance = comp, \Mux18~0 , Mux18~0, mips_alu, 1
instance = comp, \Mux33~0 , Mux33~0, mips_alu, 1
instance = comp, \Mux20~2 , Mux20~2, mips_alu, 1
instance = comp, \Mux20~1 , Mux20~1, mips_alu, 1
instance = comp, \Mux18~1 , Mux18~1, mips_alu, 1
instance = comp, \Mux18~2 , Mux18~2, mips_alu, 1
instance = comp, \ALU_Result[16]$latch , ALU_Result[16]$latch, mips_alu, 1
instance = comp, \Mux19~0 , Mux19~0, mips_alu, 1
instance = comp, \Mux19~1 , Mux19~1, mips_alu, 1
instance = comp, \Mux19~2 , Mux19~2, mips_alu, 1
instance = comp, \ALU_Result[17]$latch , ALU_Result[17]$latch, mips_alu, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, mips_alu, 1
instance = comp, \Mux20~3 , Mux20~3, mips_alu, 1
instance = comp, \Mux20~4 , Mux20~4, mips_alu, 1
instance = comp, \Mux20~5 , Mux20~5, mips_alu, 1
instance = comp, \ALU_Result[18]$latch , ALU_Result[18]$latch, mips_alu, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, mips_alu, 1
instance = comp, \Mux21~0 , Mux21~0, mips_alu, 1
instance = comp, \Mux21~1 , Mux21~1, mips_alu, 1
instance = comp, \Mux21~2 , Mux21~2, mips_alu, 1
instance = comp, \ALU_Result[19]$latch , ALU_Result[19]$latch, mips_alu, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, mips_alu, 1
instance = comp, \Mux22~0 , Mux22~0, mips_alu, 1
instance = comp, \Mux22~1 , Mux22~1, mips_alu, 1
instance = comp, \Mux22~2 , Mux22~2, mips_alu, 1
instance = comp, \ALU_Result[20]$latch , ALU_Result[20]$latch, mips_alu, 1
instance = comp, \Mux23~1 , Mux23~1, mips_alu, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, mips_alu, 1
instance = comp, \Mux23~0 , Mux23~0, mips_alu, 1
instance = comp, \Mux23~2 , Mux23~2, mips_alu, 1
instance = comp, \ALU_Result[21]$latch , ALU_Result[21]$latch, mips_alu, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, mips_alu, 1
instance = comp, \Mux24~0 , Mux24~0, mips_alu, 1
instance = comp, \Mux24~1 , Mux24~1, mips_alu, 1
instance = comp, \Mux24~2 , Mux24~2, mips_alu, 1
instance = comp, \ALU_Result[22]$latch , ALU_Result[22]$latch, mips_alu, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, mips_alu, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, mips_alu, 1
instance = comp, \Mux25~0 , Mux25~0, mips_alu, 1
instance = comp, \Mux25~1 , Mux25~1, mips_alu, 1
instance = comp, \Mux25~2 , Mux25~2, mips_alu, 1
instance = comp, \ALU_Result[23]$latch , ALU_Result[23]$latch, mips_alu, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, mips_alu, 1
instance = comp, \Mux26~0 , Mux26~0, mips_alu, 1
instance = comp, \Mux26~1 , Mux26~1, mips_alu, 1
instance = comp, \Mux26~2 , Mux26~2, mips_alu, 1
instance = comp, \ALU_Result[24]$latch , ALU_Result[24]$latch, mips_alu, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, mips_alu, 1
instance = comp, \Mux27~0 , Mux27~0, mips_alu, 1
instance = comp, \Mux27~1 , Mux27~1, mips_alu, 1
instance = comp, \Mux27~2 , Mux27~2, mips_alu, 1
instance = comp, \ALU_Result[25]$latch , ALU_Result[25]$latch, mips_alu, 1
instance = comp, \Mux28~1 , Mux28~1, mips_alu, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, mips_alu, 1
instance = comp, \Mux28~0 , Mux28~0, mips_alu, 1
instance = comp, \Mux28~2 , Mux28~2, mips_alu, 1
instance = comp, \ALU_Result[26]$latch , ALU_Result[26]$latch, mips_alu, 1
instance = comp, \Mux29~1 , Mux29~1, mips_alu, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, mips_alu, 1
instance = comp, \Mux29~0 , Mux29~0, mips_alu, 1
instance = comp, \Mux29~2 , Mux29~2, mips_alu, 1
instance = comp, \ALU_Result[27]$latch , ALU_Result[27]$latch, mips_alu, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, mips_alu, 1
instance = comp, \Mux30~0 , Mux30~0, mips_alu, 1
instance = comp, \Mux30~1 , Mux30~1, mips_alu, 1
instance = comp, \Mux30~2 , Mux30~2, mips_alu, 1
instance = comp, \ALU_Result[28]$latch , ALU_Result[28]$latch, mips_alu, 1
instance = comp, \Mux31~1 , Mux31~1, mips_alu, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, mips_alu, 1
instance = comp, \Mux31~0 , Mux31~0, mips_alu, 1
instance = comp, \Mux31~2 , Mux31~2, mips_alu, 1
instance = comp, \ALU_Result[29]$latch , ALU_Result[29]$latch, mips_alu, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, mips_alu, 1
instance = comp, \Mux32~0 , Mux32~0, mips_alu, 1
instance = comp, \Mux32~1 , Mux32~1, mips_alu, 1
instance = comp, \Mux32~2 , Mux32~2, mips_alu, 1
instance = comp, \ALU_Result[30]$latch , ALU_Result[30]$latch, mips_alu, 1
instance = comp, \Mux33~2 , Mux33~2, mips_alu, 1
instance = comp, \Mux33~1 , Mux33~1, mips_alu, 1
instance = comp, \Mux33~3 , Mux33~3, mips_alu, 1
instance = comp, \ALU_Result[31]$latch , ALU_Result[31]$latch, mips_alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips_alu, 1
