|Counter
Clock => Count[0]~reg0.CLK
Clock => Count[1]~reg0.CLK
Clock => Count[2]~reg0.CLK
Clock => Count[3]~reg0.CLK
Clock => Count[4]~reg0.CLK
Clock => Count[5]~reg0.CLK
Clock => Count[6]~reg0.CLK
Clock => Count[7]~reg0.CLK
Clock => Count[8]~reg0.CLK
Clock => Count[9]~reg0.CLK
Clock => Count[10]~reg0.CLK
Clock => Count[11]~reg0.CLK
Clock => Count[12]~reg0.CLK
Clock => Count[13]~reg0.CLK
Clock => Count[14]~reg0.CLK
Clock => Count[15]~reg0.CLK
Clock => Count[16]~reg0.CLK
Clock => Count[17]~reg0.CLK
Clock => Count[18]~reg0.CLK
Clock => Count[19]~reg0.CLK
Clock => Count[20]~reg0.CLK
Clock => Count[21]~reg0.CLK
Clock => Count[22]~reg0.CLK
Clock => Count[23]~reg0.CLK
Clock => Count[24]~reg0.CLK
Clock => Count[25]~reg0.CLK
Clock => Count[26]~reg0.CLK
Clock => Count[27]~reg0.CLK
Clock => Count[28]~reg0.CLK
Clock => Count[29]~reg0.CLK
Clock => Count[30]~reg0.CLK
Clock => Count[31]~reg0.CLK
Next_count[0] => Count[0]~reg0.DATAIN
Next_count[1] => Count[1]~reg0.DATAIN
Next_count[2] => Count[2]~reg0.DATAIN
Next_count[3] => Count[3]~reg0.DATAIN
Next_count[4] => Count[4]~reg0.DATAIN
Next_count[5] => Count[5]~reg0.DATAIN
Next_count[6] => Count[6]~reg0.DATAIN
Next_count[7] => Count[7]~reg0.DATAIN
Next_count[8] => Count[8]~reg0.DATAIN
Next_count[9] => Count[9]~reg0.DATAIN
Next_count[10] => Count[10]~reg0.DATAIN
Next_count[11] => Count[11]~reg0.DATAIN
Next_count[12] => Count[12]~reg0.DATAIN
Next_count[13] => Count[13]~reg0.DATAIN
Next_count[14] => Count[14]~reg0.DATAIN
Next_count[15] => Count[15]~reg0.DATAIN
Next_count[16] => Count[16]~reg0.DATAIN
Next_count[17] => Count[17]~reg0.DATAIN
Next_count[18] => Count[18]~reg0.DATAIN
Next_count[19] => Count[19]~reg0.DATAIN
Next_count[20] => Count[20]~reg0.DATAIN
Next_count[21] => Count[21]~reg0.DATAIN
Next_count[22] => Count[22]~reg0.DATAIN
Next_count[23] => Count[23]~reg0.DATAIN
Next_count[24] => Count[24]~reg0.DATAIN
Next_count[25] => Count[25]~reg0.DATAIN
Next_count[26] => Count[26]~reg0.DATAIN
Next_count[27] => Count[27]~reg0.DATAIN
Next_count[28] => Count[28]~reg0.DATAIN
Next_count[29] => Count[29]~reg0.DATAIN
Next_count[30] => Count[30]~reg0.DATAIN
Next_count[31] => Count[31]~reg0.DATAIN
Reset => Count[0]~reg0.ACLR
Reset => Count[1]~reg0.ACLR
Reset => Count[2]~reg0.ACLR
Reset => Count[3]~reg0.ACLR
Reset => Count[4]~reg0.ACLR
Reset => Count[5]~reg0.ACLR
Reset => Count[6]~reg0.ACLR
Reset => Count[7]~reg0.ACLR
Reset => Count[8]~reg0.ACLR
Reset => Count[9]~reg0.ACLR
Reset => Count[10]~reg0.ACLR
Reset => Count[11]~reg0.ACLR
Reset => Count[12]~reg0.ACLR
Reset => Count[13]~reg0.ACLR
Reset => Count[14]~reg0.ACLR
Reset => Count[15]~reg0.ACLR
Reset => Count[16]~reg0.ACLR
Reset => Count[17]~reg0.ACLR
Reset => Count[18]~reg0.ACLR
Reset => Count[19]~reg0.ACLR
Reset => Count[20]~reg0.ACLR
Reset => Count[21]~reg0.ACLR
Reset => Count[22]~reg0.PRESET
Reset => Count[23]~reg0.ACLR
Reset => Count[24]~reg0.ACLR
Reset => Count[25]~reg0.ACLR
Reset => Count[26]~reg0.ACLR
Reset => Count[27]~reg0.ACLR
Reset => Count[28]~reg0.ACLR
Reset => Count[29]~reg0.ACLR
Reset => Count[30]~reg0.ACLR
Reset => Count[31]~reg0.ACLR
Count[0] << Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] << Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] << Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] << Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] << Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] << Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] << Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] << Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] << Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] << Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] << Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] << Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] << Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] << Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] << Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] << Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[16] << Count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[17] << Count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[18] << Count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[19] << Count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[20] << Count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[21] << Count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[22] << Count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[23] << Count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[24] << Count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[25] << Count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[26] << Count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[27] << Count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[28] << Count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[29] << Count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[30] << Count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[31] << Count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


