m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/mips_alu/simulation/qsim
vmips_alu
!s110 1491504055
!i10b 1
!s100 ^o;oQfe^4C>S0WzX4ndU_1
IR]Ked<Pc=0bF8c96ON9b;2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1491504059
8mips_alu.vo
Fmips_alu.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1491504055.262000
!s107 mips_alu.vo|
!s90 -work|work|mips_alu.vo|
!i113 1
Z3 o-work work
vmips_alu_vlg_check_tst
Z4 !s110 1491504056
!i10b 1
!s100 GAX[mYVUQ5g=:JigLg8Q_2
IkH8A3dHDN[fEj^VZDm:=:2
R1
R0
Z5 w1491504056
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R2
r1
!s85 0
31
Z8 !s108 1491504055.700000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
vmips_alu_vlg_sample_tst
R4
!i10b 1
!s100 ]TD8ZVLkSi:RaN5^]DYmB2
IJ128hP[;AgYe[b759]1Wd0
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vmips_alu_vlg_vec_tst
R4
!i10b 1
!s100 LX]Da^O@a@<P2jUnn_7JS0
IQK>H_LD;1?1QCRGKGLTk<1
R1
R0
R5
R6
R7
L0 743
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
