vendor_name = ModelSim
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.cmp
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/register_file.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Counter.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Counter.mif
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.qip
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/file2.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_control.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Part_6_waveform.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/waveform1.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_register_file.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform2.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/mips_alu.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform4.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform5.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Labs_Offline/7/old/Counter_Lab_7/db/Counter.cbx.xml
design_name = Counter
instance = comp, \Count[0]~output\, Count[0]~output, Counter, 1
instance = comp, \Count[1]~output\, Count[1]~output, Counter, 1
instance = comp, \Count[2]~output\, Count[2]~output, Counter, 1
instance = comp, \Count[3]~output\, Count[3]~output, Counter, 1
instance = comp, \Count[4]~output\, Count[4]~output, Counter, 1
instance = comp, \Count[5]~output\, Count[5]~output, Counter, 1
instance = comp, \Count[6]~output\, Count[6]~output, Counter, 1
instance = comp, \Count[7]~output\, Count[7]~output, Counter, 1
instance = comp, \Count[8]~output\, Count[8]~output, Counter, 1
instance = comp, \Count[9]~output\, Count[9]~output, Counter, 1
instance = comp, \Count[10]~output\, Count[10]~output, Counter, 1
instance = comp, \Count[11]~output\, Count[11]~output, Counter, 1
instance = comp, \Count[12]~output\, Count[12]~output, Counter, 1
instance = comp, \Count[13]~output\, Count[13]~output, Counter, 1
instance = comp, \Count[14]~output\, Count[14]~output, Counter, 1
instance = comp, \Count[15]~output\, Count[15]~output, Counter, 1
instance = comp, \Count[16]~output\, Count[16]~output, Counter, 1
instance = comp, \Count[17]~output\, Count[17]~output, Counter, 1
instance = comp, \Count[18]~output\, Count[18]~output, Counter, 1
instance = comp, \Count[19]~output\, Count[19]~output, Counter, 1
instance = comp, \Count[20]~output\, Count[20]~output, Counter, 1
instance = comp, \Count[21]~output\, Count[21]~output, Counter, 1
instance = comp, \Count[22]~output\, Count[22]~output, Counter, 1
instance = comp, \Count[23]~output\, Count[23]~output, Counter, 1
instance = comp, \Count[24]~output\, Count[24]~output, Counter, 1
instance = comp, \Count[25]~output\, Count[25]~output, Counter, 1
instance = comp, \Count[26]~output\, Count[26]~output, Counter, 1
instance = comp, \Count[27]~output\, Count[27]~output, Counter, 1
instance = comp, \Count[28]~output\, Count[28]~output, Counter, 1
instance = comp, \Count[29]~output\, Count[29]~output, Counter, 1
instance = comp, \Count[30]~output\, Count[30]~output, Counter, 1
instance = comp, \Count[31]~output\, Count[31]~output, Counter, 1
instance = comp, \Clock~input\, Clock~input, Counter, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Counter, 1
instance = comp, \Next_count[0]~input\, Next_count[0]~input, Counter, 1
instance = comp, \Count[0]~reg0feeder\, Count[0]~reg0feeder, Counter, 1
instance = comp, \Reset~input\, Reset~input, Counter, 1
instance = comp, \Count[0]~reg0\, Count[0]~reg0, Counter, 1
instance = comp, \Next_count[1]~input\, Next_count[1]~input, Counter, 1
instance = comp, \Count[1]~reg0\, Count[1]~reg0, Counter, 1
instance = comp, \Next_count[2]~input\, Next_count[2]~input, Counter, 1
instance = comp, \Count[2]~reg0\, Count[2]~reg0, Counter, 1
instance = comp, \Next_count[3]~input\, Next_count[3]~input, Counter, 1
instance = comp, \Count[3]~reg0\, Count[3]~reg0, Counter, 1
instance = comp, \Next_count[4]~input\, Next_count[4]~input, Counter, 1
instance = comp, \Count[4]~reg0feeder\, Count[4]~reg0feeder, Counter, 1
instance = comp, \Count[4]~reg0\, Count[4]~reg0, Counter, 1
instance = comp, \Next_count[5]~input\, Next_count[5]~input, Counter, 1
instance = comp, \Count[5]~reg0feeder\, Count[5]~reg0feeder, Counter, 1
instance = comp, \Count[5]~reg0\, Count[5]~reg0, Counter, 1
instance = comp, \Next_count[6]~input\, Next_count[6]~input, Counter, 1
instance = comp, \Count[6]~reg0feeder\, Count[6]~reg0feeder, Counter, 1
instance = comp, \Count[6]~reg0\, Count[6]~reg0, Counter, 1
instance = comp, \Next_count[7]~input\, Next_count[7]~input, Counter, 1
instance = comp, \Count[7]~reg0feeder\, Count[7]~reg0feeder, Counter, 1
instance = comp, \Count[7]~reg0\, Count[7]~reg0, Counter, 1
instance = comp, \Next_count[8]~input\, Next_count[8]~input, Counter, 1
instance = comp, \Count[8]~reg0feeder\, Count[8]~reg0feeder, Counter, 1
instance = comp, \Count[8]~reg0\, Count[8]~reg0, Counter, 1
instance = comp, \Next_count[9]~input\, Next_count[9]~input, Counter, 1
instance = comp, \Count[9]~reg0feeder\, Count[9]~reg0feeder, Counter, 1
instance = comp, \Count[9]~reg0\, Count[9]~reg0, Counter, 1
instance = comp, \Next_count[10]~input\, Next_count[10]~input, Counter, 1
instance = comp, \Count[10]~reg0\, Count[10]~reg0, Counter, 1
instance = comp, \Next_count[11]~input\, Next_count[11]~input, Counter, 1
instance = comp, \Count[11]~reg0feeder\, Count[11]~reg0feeder, Counter, 1
instance = comp, \Count[11]~reg0\, Count[11]~reg0, Counter, 1
instance = comp, \Next_count[12]~input\, Next_count[12]~input, Counter, 1
instance = comp, \Count[12]~reg0\, Count[12]~reg0, Counter, 1
instance = comp, \Next_count[13]~input\, Next_count[13]~input, Counter, 1
instance = comp, \Count[13]~reg0\, Count[13]~reg0, Counter, 1
instance = comp, \Next_count[14]~input\, Next_count[14]~input, Counter, 1
instance = comp, \Count[14]~reg0\, Count[14]~reg0, Counter, 1
instance = comp, \Next_count[15]~input\, Next_count[15]~input, Counter, 1
instance = comp, \Count[15]~reg0feeder\, Count[15]~reg0feeder, Counter, 1
instance = comp, \Count[15]~reg0\, Count[15]~reg0, Counter, 1
instance = comp, \Next_count[16]~input\, Next_count[16]~input, Counter, 1
instance = comp, \Count[16]~reg0\, Count[16]~reg0, Counter, 1
instance = comp, \Next_count[17]~input\, Next_count[17]~input, Counter, 1
instance = comp, \Count[17]~reg0feeder\, Count[17]~reg0feeder, Counter, 1
instance = comp, \Count[17]~reg0\, Count[17]~reg0, Counter, 1
instance = comp, \Next_count[18]~input\, Next_count[18]~input, Counter, 1
instance = comp, \Count[18]~reg0\, Count[18]~reg0, Counter, 1
instance = comp, \Next_count[19]~input\, Next_count[19]~input, Counter, 1
instance = comp, \Count[19]~reg0feeder\, Count[19]~reg0feeder, Counter, 1
instance = comp, \Count[19]~reg0\, Count[19]~reg0, Counter, 1
instance = comp, \Next_count[20]~input\, Next_count[20]~input, Counter, 1
instance = comp, \Count[20]~reg0\, Count[20]~reg0, Counter, 1
instance = comp, \Next_count[21]~input\, Next_count[21]~input, Counter, 1
instance = comp, \Count[21]~reg0\, Count[21]~reg0, Counter, 1
instance = comp, \Next_count[22]~input\, Next_count[22]~input, Counter, 1
instance = comp, \Count[22]~0\, Count[22]~0, Counter, 1
instance = comp, \Count[22]~reg0\, Count[22]~reg0, Counter, 1
instance = comp, \Next_count[23]~input\, Next_count[23]~input, Counter, 1
instance = comp, \Count[23]~reg0feeder\, Count[23]~reg0feeder, Counter, 1
instance = comp, \Count[23]~reg0\, Count[23]~reg0, Counter, 1
instance = comp, \Next_count[24]~input\, Next_count[24]~input, Counter, 1
instance = comp, \Count[24]~reg0\, Count[24]~reg0, Counter, 1
instance = comp, \Next_count[25]~input\, Next_count[25]~input, Counter, 1
instance = comp, \Count[25]~reg0\, Count[25]~reg0, Counter, 1
instance = comp, \Next_count[26]~input\, Next_count[26]~input, Counter, 1
instance = comp, \Count[26]~reg0\, Count[26]~reg0, Counter, 1
instance = comp, \Next_count[27]~input\, Next_count[27]~input, Counter, 1
instance = comp, \Count[27]~reg0feeder\, Count[27]~reg0feeder, Counter, 1
instance = comp, \Count[27]~reg0\, Count[27]~reg0, Counter, 1
instance = comp, \Next_count[28]~input\, Next_count[28]~input, Counter, 1
instance = comp, \Count[28]~reg0\, Count[28]~reg0, Counter, 1
instance = comp, \Next_count[29]~input\, Next_count[29]~input, Counter, 1
instance = comp, \Count[29]~reg0\, Count[29]~reg0, Counter, 1
instance = comp, \Next_count[30]~input\, Next_count[30]~input, Counter, 1
instance = comp, \Count[30]~reg0\, Count[30]~reg0, Counter, 1
instance = comp, \Next_count[31]~input\, Next_count[31]~input, Counter, 1
instance = comp, \Count[31]~reg0\, Count[31]~reg0, Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter, 1
