# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:58:24  April 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:58:24  APRIL 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name VHDL_FILE CLK_DIV.vhd
set_global_assignment -name VHDL_FILE uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE uart/uart_top.vhd
set_global_assignment -name VHDL_FILE uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE KEYBOARD.vhd
set_global_assignment -name VHDL_FILE midi_serial.vhd
set_global_assignment -name VHDL_FILE memory_mapped.vhd
set_global_assignment -name SOURCE_FILE filestuff.cmp
set_global_assignment -name SOURCE_FILE data_memory_module.cmp
set_global_assignment -name QIP_FILE filestuff.qip
set_global_assignment -name QIP_FILE data_memory_module.qip
set_global_assignment -name VHDL_FILE signExtImm.vhd
set_global_assignment -name VHDL_FILE ROM1PORT.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE PCReg.vhd
set_global_assignment -name VHDL_FILE mips_register_file.vhd
set_global_assignment -name VHDL_FILE mips_control.vhd
set_global_assignment -name VHDL_FILE mips_alu.vhd
set_global_assignment -name VHDL_FILE mips.vhd
set_global_assignment -name VHDL_FILE filestuff.vhd
set_global_assignment -name VHDL_FILE data_memory_module.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name MIF_FILE PCReg.mif
set_global_assignment -name VHDL_FILE Top_file.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_K16 -to serial_out
set_location_assignment PIN_M9 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top