m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dillonbritt/Desktop/Updated/simulation/qsim
vmips
Z0 !s110 1493755400
!i10b 1
!s100 5X1iWWL>h9aIZH9^RV>UF1
Ia3:FWR1DUoWgHKhbR1O>63
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/DillonBritt/Desktop/test/simulation/qsim
w1493755398
8mips.vo
Fmips.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1493755399.906000
!s107 mips.vo|
!s90 -work|work|mips.vo|
!i113 1
Z4 o-work work
vmips_vlg_check_tst
R0
!i10b 1
!s100 `6`GUzo;L:fYVo=Z7^WNb3
I?Mg3Rc<>X9oEkLcWh5o?>0
R1
R2
Z5 w1493755395
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1493755400.641000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmips_vlg_sample_tst
R0
!i10b 1
!s100 lHmYEd]zP6R<]_aUEeIeT2
IBS=CI1eYeh6o[^5f0E6nN3
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmips_vlg_vec_tst
R0
!i10b 1
!s100 fa=4RSN]=o6>oRH8jVBjG2
IB_TS0OZYaDlclD_GGafPH0
R1
R2
R5
R6
R7
L0 3519
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
