m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dillonbritt/Desktop/lab2 part 2/simulation/qsim
vALU
Z1 !s110 1484860715
!i10b 1
!s100 Hki3AO1ma8fzHmO=EJo1:1
Ib5UTfc=@>b2U[4H1z?W8R3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1484860714
8ALU.vo
FALU.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1484860715.198000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z4 o-work work
n@a@l@u
vALU_vlg_check_tst
R1
!i10b 1
!s100 _>n`ChDBBI<mJco=89b4[0
ICo]TI6T6h>F[NCZIWMj_Y2
R2
R0
Z5 w1484860712
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1484860715.276000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
R1
!i10b 1
!s100 TC7Ah]a6Oof<:oX^^IYm22
IHWNehcAKHVN4inOzCcoa:1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
R1
!i10b 1
!s100 l^K^@BzmXo0gUW^8lo6zO0
Iea@@ogH7>`S[g41Lf;52c1
R2
R0
R5
R6
R7
L0 714
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_vec_tst
