vendor_name = ModelSim
source_file = 1, W:/Altera/Simple_ALU/Simple_ALU.vhd
source_file = 1, W:/Altera/Simple_ALU/Waveform.vwf
source_file = 1, W:/Altera/Simple_ALU/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, W:/Altera/Simple_ALU/db/Simple_ALU.cbx.xml
design_name = Simple_ALU
instance = comp, \ALU_Reult[0]~output , ALU_Reult[0]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[1]~output , ALU_Reult[1]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[2]~output , ALU_Reult[2]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[3]~output , ALU_Reult[3]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[4]~output , ALU_Reult[4]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[5]~output , ALU_Reult[5]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[6]~output , ALU_Reult[6]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[7]~output , ALU_Reult[7]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[8]~output , ALU_Reult[8]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[9]~output , ALU_Reult[9]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[10]~output , ALU_Reult[10]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[11]~output , ALU_Reult[11]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[12]~output , ALU_Reult[12]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[13]~output , ALU_Reult[13]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[14]~output , ALU_Reult[14]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[15]~output , ALU_Reult[15]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[16]~output , ALU_Reult[16]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[17]~output , ALU_Reult[17]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[18]~output , ALU_Reult[18]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[19]~output , ALU_Reult[19]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[20]~output , ALU_Reult[20]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[21]~output , ALU_Reult[21]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[22]~output , ALU_Reult[22]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[23]~output , ALU_Reult[23]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[24]~output , ALU_Reult[24]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[25]~output , ALU_Reult[25]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[26]~output , ALU_Reult[26]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[27]~output , ALU_Reult[27]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[28]~output , ALU_Reult[28]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[29]~output , ALU_Reult[29]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[30]~output , ALU_Reult[30]~output, Simple_ALU, 1
instance = comp, \ALU_Reult[31]~output , ALU_Reult[31]~output, Simple_ALU, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, Simple_ALU, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, Simple_ALU, 1
instance = comp, \inputA[0]~input , inputA[0]~input, Simple_ALU, 1
instance = comp, \inputB[0]~input , inputB[0]~input, Simple_ALU, 1
instance = comp, \Add0~130 , Add0~130, Simple_ALU, 1
instance = comp, \Add0~1 , Add0~1, Simple_ALU, 1
instance = comp, \ALU_Reult[0]~0 , ALU_Reult[0]~0, Simple_ALU, 1
instance = comp, \inputA[1]~input , inputA[1]~input, Simple_ALU, 1
instance = comp, \inputB[1]~input , inputB[1]~input, Simple_ALU, 1
instance = comp, \Add0~5 , Add0~5, Simple_ALU, 1
instance = comp, \ALU_Reult[1]~1 , ALU_Reult[1]~1, Simple_ALU, 1
instance = comp, \inputB[2]~input , inputB[2]~input, Simple_ALU, 1
instance = comp, \inputA[2]~input , inputA[2]~input, Simple_ALU, 1
instance = comp, \Add0~9 , Add0~9, Simple_ALU, 1
instance = comp, \ALU_Reult[2]~2 , ALU_Reult[2]~2, Simple_ALU, 1
instance = comp, \inputA[3]~input , inputA[3]~input, Simple_ALU, 1
instance = comp, \inputB[3]~input , inputB[3]~input, Simple_ALU, 1
instance = comp, \Add0~13 , Add0~13, Simple_ALU, 1
instance = comp, \ALU_Reult[3]~3 , ALU_Reult[3]~3, Simple_ALU, 1
instance = comp, \inputA[4]~input , inputA[4]~input, Simple_ALU, 1
instance = comp, \inputB[4]~input , inputB[4]~input, Simple_ALU, 1
instance = comp, \Add0~17 , Add0~17, Simple_ALU, 1
instance = comp, \ALU_Reult[4]~4 , ALU_Reult[4]~4, Simple_ALU, 1
instance = comp, \inputB[5]~input , inputB[5]~input, Simple_ALU, 1
instance = comp, \inputA[5]~input , inputA[5]~input, Simple_ALU, 1
instance = comp, \Add0~21 , Add0~21, Simple_ALU, 1
instance = comp, \ALU_Reult[5]~5 , ALU_Reult[5]~5, Simple_ALU, 1
instance = comp, \inputA[6]~input , inputA[6]~input, Simple_ALU, 1
instance = comp, \inputB[6]~input , inputB[6]~input, Simple_ALU, 1
instance = comp, \Add0~25 , Add0~25, Simple_ALU, 1
instance = comp, \ALU_Reult[6]~6 , ALU_Reult[6]~6, Simple_ALU, 1
instance = comp, \inputB[7]~input , inputB[7]~input, Simple_ALU, 1
instance = comp, \inputA[7]~input , inputA[7]~input, Simple_ALU, 1
instance = comp, \Add0~29 , Add0~29, Simple_ALU, 1
instance = comp, \ALU_Reult[7]~7 , ALU_Reult[7]~7, Simple_ALU, 1
instance = comp, \inputB[8]~input , inputB[8]~input, Simple_ALU, 1
instance = comp, \inputA[8]~input , inputA[8]~input, Simple_ALU, 1
instance = comp, \Add0~33 , Add0~33, Simple_ALU, 1
instance = comp, \ALU_Reult[8]~8 , ALU_Reult[8]~8, Simple_ALU, 1
instance = comp, \inputA[9]~input , inputA[9]~input, Simple_ALU, 1
instance = comp, \inputB[9]~input , inputB[9]~input, Simple_ALU, 1
instance = comp, \Add0~37 , Add0~37, Simple_ALU, 1
instance = comp, \ALU_Reult[9]~9 , ALU_Reult[9]~9, Simple_ALU, 1
instance = comp, \inputB[10]~input , inputB[10]~input, Simple_ALU, 1
instance = comp, \inputA[10]~input , inputA[10]~input, Simple_ALU, 1
instance = comp, \Add0~41 , Add0~41, Simple_ALU, 1
instance = comp, \ALU_Reult[10]~10 , ALU_Reult[10]~10, Simple_ALU, 1
instance = comp, \inputB[11]~input , inputB[11]~input, Simple_ALU, 1
instance = comp, \inputA[11]~input , inputA[11]~input, Simple_ALU, 1
instance = comp, \Add0~45 , Add0~45, Simple_ALU, 1
instance = comp, \ALU_Reult[11]~11 , ALU_Reult[11]~11, Simple_ALU, 1
instance = comp, \inputA[12]~input , inputA[12]~input, Simple_ALU, 1
instance = comp, \inputB[12]~input , inputB[12]~input, Simple_ALU, 1
instance = comp, \Add0~49 , Add0~49, Simple_ALU, 1
instance = comp, \ALU_Reult[12]~12 , ALU_Reult[12]~12, Simple_ALU, 1
instance = comp, \inputA[13]~input , inputA[13]~input, Simple_ALU, 1
instance = comp, \inputB[13]~input , inputB[13]~input, Simple_ALU, 1
instance = comp, \Add0~53 , Add0~53, Simple_ALU, 1
instance = comp, \ALU_Reult[13]~13 , ALU_Reult[13]~13, Simple_ALU, 1
instance = comp, \inputB[14]~input , inputB[14]~input, Simple_ALU, 1
instance = comp, \inputA[14]~input , inputA[14]~input, Simple_ALU, 1
instance = comp, \Add0~57 , Add0~57, Simple_ALU, 1
instance = comp, \ALU_Reult[14]~14 , ALU_Reult[14]~14, Simple_ALU, 1
instance = comp, \inputA[15]~input , inputA[15]~input, Simple_ALU, 1
instance = comp, \inputB[15]~input , inputB[15]~input, Simple_ALU, 1
instance = comp, \Add0~61 , Add0~61, Simple_ALU, 1
instance = comp, \ALU_Reult[15]~15 , ALU_Reult[15]~15, Simple_ALU, 1
instance = comp, \inputA[16]~input , inputA[16]~input, Simple_ALU, 1
instance = comp, \inputB[16]~input , inputB[16]~input, Simple_ALU, 1
instance = comp, \Add0~65 , Add0~65, Simple_ALU, 1
instance = comp, \ALU_Reult[16]~16 , ALU_Reult[16]~16, Simple_ALU, 1
instance = comp, \inputB[17]~input , inputB[17]~input, Simple_ALU, 1
instance = comp, \inputA[17]~input , inputA[17]~input, Simple_ALU, 1
instance = comp, \Add0~69 , Add0~69, Simple_ALU, 1
instance = comp, \ALU_Reult[17]~17 , ALU_Reult[17]~17, Simple_ALU, 1
instance = comp, \inputB[18]~input , inputB[18]~input, Simple_ALU, 1
instance = comp, \inputA[18]~input , inputA[18]~input, Simple_ALU, 1
instance = comp, \Add0~73 , Add0~73, Simple_ALU, 1
instance = comp, \ALU_Reult[18]~18 , ALU_Reult[18]~18, Simple_ALU, 1
instance = comp, \inputA[19]~input , inputA[19]~input, Simple_ALU, 1
instance = comp, \inputB[19]~input , inputB[19]~input, Simple_ALU, 1
instance = comp, \Add0~77 , Add0~77, Simple_ALU, 1
instance = comp, \ALU_Reult[19]~19 , ALU_Reult[19]~19, Simple_ALU, 1
instance = comp, \inputA[20]~input , inputA[20]~input, Simple_ALU, 1
instance = comp, \inputB[20]~input , inputB[20]~input, Simple_ALU, 1
instance = comp, \Add0~81 , Add0~81, Simple_ALU, 1
instance = comp, \ALU_Reult[20]~20 , ALU_Reult[20]~20, Simple_ALU, 1
instance = comp, \inputB[21]~input , inputB[21]~input, Simple_ALU, 1
instance = comp, \inputA[21]~input , inputA[21]~input, Simple_ALU, 1
instance = comp, \Add0~85 , Add0~85, Simple_ALU, 1
instance = comp, \ALU_Reult[21]~21 , ALU_Reult[21]~21, Simple_ALU, 1
instance = comp, \inputA[22]~input , inputA[22]~input, Simple_ALU, 1
instance = comp, \inputB[22]~input , inputB[22]~input, Simple_ALU, 1
instance = comp, \Add0~89 , Add0~89, Simple_ALU, 1
instance = comp, \ALU_Reult[22]~22 , ALU_Reult[22]~22, Simple_ALU, 1
instance = comp, \inputA[23]~input , inputA[23]~input, Simple_ALU, 1
instance = comp, \inputB[23]~input , inputB[23]~input, Simple_ALU, 1
instance = comp, \Add0~93 , Add0~93, Simple_ALU, 1
instance = comp, \ALU_Reult[23]~23 , ALU_Reult[23]~23, Simple_ALU, 1
instance = comp, \inputA[24]~input , inputA[24]~input, Simple_ALU, 1
instance = comp, \inputB[24]~input , inputB[24]~input, Simple_ALU, 1
instance = comp, \Add0~97 , Add0~97, Simple_ALU, 1
instance = comp, \ALU_Reult[24]~24 , ALU_Reult[24]~24, Simple_ALU, 1
instance = comp, \inputA[25]~input , inputA[25]~input, Simple_ALU, 1
instance = comp, \inputB[25]~input , inputB[25]~input, Simple_ALU, 1
instance = comp, \Add0~101 , Add0~101, Simple_ALU, 1
instance = comp, \ALU_Reult[25]~25 , ALU_Reult[25]~25, Simple_ALU, 1
instance = comp, \inputA[26]~input , inputA[26]~input, Simple_ALU, 1
instance = comp, \inputB[26]~input , inputB[26]~input, Simple_ALU, 1
instance = comp, \Add0~105 , Add0~105, Simple_ALU, 1
instance = comp, \ALU_Reult[26]~26 , ALU_Reult[26]~26, Simple_ALU, 1
instance = comp, \inputB[27]~input , inputB[27]~input, Simple_ALU, 1
instance = comp, \inputA[27]~input , inputA[27]~input, Simple_ALU, 1
instance = comp, \Add0~109 , Add0~109, Simple_ALU, 1
instance = comp, \ALU_Reult[27]~27 , ALU_Reult[27]~27, Simple_ALU, 1
instance = comp, \inputA[28]~input , inputA[28]~input, Simple_ALU, 1
instance = comp, \inputB[28]~input , inputB[28]~input, Simple_ALU, 1
instance = comp, \Add0~113 , Add0~113, Simple_ALU, 1
instance = comp, \ALU_Reult[28]~28 , ALU_Reult[28]~28, Simple_ALU, 1
instance = comp, \inputB[29]~input , inputB[29]~input, Simple_ALU, 1
instance = comp, \inputA[29]~input , inputA[29]~input, Simple_ALU, 1
instance = comp, \Add0~117 , Add0~117, Simple_ALU, 1
instance = comp, \ALU_Reult[29]~29 , ALU_Reult[29]~29, Simple_ALU, 1
instance = comp, \inputA[30]~input , inputA[30]~input, Simple_ALU, 1
instance = comp, \inputB[30]~input , inputB[30]~input, Simple_ALU, 1
instance = comp, \Add0~121 , Add0~121, Simple_ALU, 1
instance = comp, \ALU_Reult[30]~30 , ALU_Reult[30]~30, Simple_ALU, 1
instance = comp, \inputB[31]~input , inputB[31]~input, Simple_ALU, 1
instance = comp, \inputA[31]~input , inputA[31]~input, Simple_ALU, 1
instance = comp, \Add0~125 , Add0~125, Simple_ALU, 1
instance = comp, \ALU_Reult[31]~31 , ALU_Reult[31]~31, Simple_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Simple_ALU, 1
