vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PCReg/PCReg.vhd
source_file = 1, C:/altera/15.0/PCReg/Waveform.vwf
source_file = 1, C:/altera/15.0/PCReg/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PCReg/db/PCReg.cbx.xml
design_name = PCReg
instance = comp, \PC[0]~output , PC[0]~output, PCReg, 1
instance = comp, \PC[1]~output , PC[1]~output, PCReg, 1
instance = comp, \PC[2]~output , PC[2]~output, PCReg, 1
instance = comp, \PC[3]~output , PC[3]~output, PCReg, 1
instance = comp, \PC[4]~output , PC[4]~output, PCReg, 1
instance = comp, \PC[5]~output , PC[5]~output, PCReg, 1
instance = comp, \PC[6]~output , PC[6]~output, PCReg, 1
instance = comp, \PC[7]~output , PC[7]~output, PCReg, 1
instance = comp, \PC[8]~output , PC[8]~output, PCReg, 1
instance = comp, \PC[9]~output , PC[9]~output, PCReg, 1
instance = comp, \PC[10]~output , PC[10]~output, PCReg, 1
instance = comp, \PC[11]~output , PC[11]~output, PCReg, 1
instance = comp, \PC[12]~output , PC[12]~output, PCReg, 1
instance = comp, \PC[13]~output , PC[13]~output, PCReg, 1
instance = comp, \PC[14]~output , PC[14]~output, PCReg, 1
instance = comp, \PC[15]~output , PC[15]~output, PCReg, 1
instance = comp, \PC[16]~output , PC[16]~output, PCReg, 1
instance = comp, \PC[17]~output , PC[17]~output, PCReg, 1
instance = comp, \PC[18]~output , PC[18]~output, PCReg, 1
instance = comp, \PC[19]~output , PC[19]~output, PCReg, 1
instance = comp, \PC[20]~output , PC[20]~output, PCReg, 1
instance = comp, \PC[21]~output , PC[21]~output, PCReg, 1
instance = comp, \PC[22]~output , PC[22]~output, PCReg, 1
instance = comp, \PC[23]~output , PC[23]~output, PCReg, 1
instance = comp, \PC[24]~output , PC[24]~output, PCReg, 1
instance = comp, \PC[25]~output , PC[25]~output, PCReg, 1
instance = comp, \PC[26]~output , PC[26]~output, PCReg, 1
instance = comp, \PC[27]~output , PC[27]~output, PCReg, 1
instance = comp, \PC[28]~output , PC[28]~output, PCReg, 1
instance = comp, \PC[29]~output , PC[29]~output, PCReg, 1
instance = comp, \PC[30]~output , PC[30]~output, PCReg, 1
instance = comp, \PC[31]~output , PC[31]~output, PCReg, 1
instance = comp, \CLK~input , CLK~input, PCReg, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PCReg, 1
instance = comp, \NextPC[0]~input , NextPC[0]~input, PCReg, 1
instance = comp, \reset~input , reset~input, PCReg, 1
instance = comp, \PC[0]~reg0 , PC[0]~reg0, PCReg, 1
instance = comp, \NextPC[1]~input , NextPC[1]~input, PCReg, 1
instance = comp, \PC[1]~reg0 , PC[1]~reg0, PCReg, 1
instance = comp, \NextPC[2]~input , NextPC[2]~input, PCReg, 1
instance = comp, \PC[2]~reg0 , PC[2]~reg0, PCReg, 1
instance = comp, \NextPC[3]~input , NextPC[3]~input, PCReg, 1
instance = comp, \PC[3]~reg0feeder , PC[3]~reg0feeder, PCReg, 1
instance = comp, \PC[3]~reg0 , PC[3]~reg0, PCReg, 1
instance = comp, \NextPC[4]~input , NextPC[4]~input, PCReg, 1
instance = comp, \PC[4]~reg0feeder , PC[4]~reg0feeder, PCReg, 1
instance = comp, \PC[4]~reg0 , PC[4]~reg0, PCReg, 1
instance = comp, \NextPC[5]~input , NextPC[5]~input, PCReg, 1
instance = comp, \PC[5]~reg0feeder , PC[5]~reg0feeder, PCReg, 1
instance = comp, \PC[5]~reg0 , PC[5]~reg0, PCReg, 1
instance = comp, \NextPC[6]~input , NextPC[6]~input, PCReg, 1
instance = comp, \PC[6]~reg0feeder , PC[6]~reg0feeder, PCReg, 1
instance = comp, \PC[6]~reg0 , PC[6]~reg0, PCReg, 1
instance = comp, \NextPC[7]~input , NextPC[7]~input, PCReg, 1
instance = comp, \PC[7]~reg0feeder , PC[7]~reg0feeder, PCReg, 1
instance = comp, \PC[7]~reg0 , PC[7]~reg0, PCReg, 1
instance = comp, \NextPC[8]~input , NextPC[8]~input, PCReg, 1
instance = comp, \PC[8]~reg0feeder , PC[8]~reg0feeder, PCReg, 1
instance = comp, \PC[8]~reg0 , PC[8]~reg0, PCReg, 1
instance = comp, \NextPC[9]~input , NextPC[9]~input, PCReg, 1
instance = comp, \PC[9]~reg0 , PC[9]~reg0, PCReg, 1
instance = comp, \NextPC[10]~input , NextPC[10]~input, PCReg, 1
instance = comp, \PC[10]~reg0feeder , PC[10]~reg0feeder, PCReg, 1
instance = comp, \PC[10]~reg0 , PC[10]~reg0, PCReg, 1
instance = comp, \NextPC[11]~input , NextPC[11]~input, PCReg, 1
instance = comp, \PC[11]~reg0feeder , PC[11]~reg0feeder, PCReg, 1
instance = comp, \PC[11]~reg0 , PC[11]~reg0, PCReg, 1
instance = comp, \NextPC[12]~input , NextPC[12]~input, PCReg, 1
instance = comp, \PC[12]~reg0feeder , PC[12]~reg0feeder, PCReg, 1
instance = comp, \PC[12]~reg0 , PC[12]~reg0, PCReg, 1
instance = comp, \NextPC[13]~input , NextPC[13]~input, PCReg, 1
instance = comp, \PC[13]~reg0feeder , PC[13]~reg0feeder, PCReg, 1
instance = comp, \PC[13]~reg0 , PC[13]~reg0, PCReg, 1
instance = comp, \NextPC[14]~input , NextPC[14]~input, PCReg, 1
instance = comp, \PC[14]~reg0feeder , PC[14]~reg0feeder, PCReg, 1
instance = comp, \PC[14]~reg0 , PC[14]~reg0, PCReg, 1
instance = comp, \NextPC[15]~input , NextPC[15]~input, PCReg, 1
instance = comp, \PC[15]~reg0 , PC[15]~reg0, PCReg, 1
instance = comp, \NextPC[16]~input , NextPC[16]~input, PCReg, 1
instance = comp, \PC[16]~reg0feeder , PC[16]~reg0feeder, PCReg, 1
instance = comp, \PC[16]~reg0 , PC[16]~reg0, PCReg, 1
instance = comp, \NextPC[17]~input , NextPC[17]~input, PCReg, 1
instance = comp, \PC[17]~reg0 , PC[17]~reg0, PCReg, 1
instance = comp, \NextPC[18]~input , NextPC[18]~input, PCReg, 1
instance = comp, \PC[18]~reg0feeder , PC[18]~reg0feeder, PCReg, 1
instance = comp, \PC[18]~reg0 , PC[18]~reg0, PCReg, 1
instance = comp, \NextPC[19]~input , NextPC[19]~input, PCReg, 1
instance = comp, \PC[19]~reg0 , PC[19]~reg0, PCReg, 1
instance = comp, \NextPC[20]~input , NextPC[20]~input, PCReg, 1
instance = comp, \PC[20]~reg0feeder , PC[20]~reg0feeder, PCReg, 1
instance = comp, \PC[20]~reg0 , PC[20]~reg0, PCReg, 1
instance = comp, \NextPC[21]~input , NextPC[21]~input, PCReg, 1
instance = comp, \PC[21]~reg0 , PC[21]~reg0, PCReg, 1
instance = comp, \NextPC[22]~input , NextPC[22]~input, PCReg, 1
instance = comp, \PC[22]~0 , PC[22]~0, PCReg, 1
instance = comp, \PC[22]~reg0 , PC[22]~reg0, PCReg, 1
instance = comp, \NextPC[23]~input , NextPC[23]~input, PCReg, 1
instance = comp, \PC[23]~reg0feeder , PC[23]~reg0feeder, PCReg, 1
instance = comp, \PC[23]~reg0 , PC[23]~reg0, PCReg, 1
instance = comp, \NextPC[24]~input , NextPC[24]~input, PCReg, 1
instance = comp, \PC[24]~reg0 , PC[24]~reg0, PCReg, 1
instance = comp, \NextPC[25]~input , NextPC[25]~input, PCReg, 1
instance = comp, \PC[25]~reg0 , PC[25]~reg0, PCReg, 1
instance = comp, \NextPC[26]~input , NextPC[26]~input, PCReg, 1
instance = comp, \PC[26]~reg0feeder , PC[26]~reg0feeder, PCReg, 1
instance = comp, \PC[26]~reg0 , PC[26]~reg0, PCReg, 1
instance = comp, \NextPC[27]~input , NextPC[27]~input, PCReg, 1
instance = comp, \PC[27]~reg0feeder , PC[27]~reg0feeder, PCReg, 1
instance = comp, \PC[27]~reg0 , PC[27]~reg0, PCReg, 1
instance = comp, \NextPC[28]~input , NextPC[28]~input, PCReg, 1
instance = comp, \PC[28]~reg0 , PC[28]~reg0, PCReg, 1
instance = comp, \NextPC[29]~input , NextPC[29]~input, PCReg, 1
instance = comp, \PC[29]~reg0 , PC[29]~reg0, PCReg, 1
instance = comp, \NextPC[30]~input , NextPC[30]~input, PCReg, 1
instance = comp, \PC[30]~reg0feeder , PC[30]~reg0feeder, PCReg, 1
instance = comp, \PC[30]~reg0 , PC[30]~reg0, PCReg, 1
instance = comp, \NextPC[31]~input , NextPC[31]~input, PCReg, 1
instance = comp, \PC[31]~reg0feeder , PC[31]~reg0feeder, PCReg, 1
instance = comp, \PC[31]~reg0 , PC[31]~reg0, PCReg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PCReg, 1
