m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dillonbritt/Desktop/LAB2/simulation/qsim
vLAB2
Z1 !s110 1484857735
!i10b 1
!s100 FjcecL`N5nSMU<T577hKe2
I<MkMfacgCWK_>ETj@BT[21
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1484857734
8LAB2.vo
FLAB2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1484857735.247000
!s107 LAB2.vo|
!s90 -work|work|LAB2.vo|
!i113 1
Z4 o-work work
n@l@a@b2
vLAB2_vlg_check_tst
R1
!i10b 1
!s100 DOOY;fC1=5W>Z[BS?RoIL3
Ih9;UAg8?zAMKafKci4Q5M3
R2
R0
Z5 w1484857732
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1484857735.310000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@l@a@b2_vlg_check_tst
vLAB2_vlg_sample_tst
R1
!i10b 1
!s100 P6_6=INE2jWW5najj6W@<2
IV2D_=Ohl@VACI<E72eRO93
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@l@a@b2_vlg_sample_tst
vLAB2_vlg_vec_tst
R1
!i10b 1
!s100 9k@@gThl[[1>I9DW53aZi0
I;gV>UDIMP[WP::IU]DaH`2
R2
R0
R5
R6
R7
L0 280
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@l@a@b2_vlg_vec_tst
