m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DillonBritt/Documents/Labs_Offline/Lab_8/simulation/qsim
Emips
Z1 w1524491976
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Lab_8.vho
Z12 FLab_8.vho
l0
L38
VGZnEl5=FV@zi:G]XUDhA;3
!s100 PLSa_aeCGRb3IBGn[I]e_3
Z13 OV;C;10.5b;63
32
!s110 1524491977
!i10b 1
Z14 !s108 1524491977.000000
Z15 !s90 -work|work|Lab_8.vho|
Z16 !s107 Lab_8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 mips 0 22 GZnEl5=FV@zi:G]XUDhA;3
l5931
L235
VChfQ6JTj1XWj>KzcPLjk03
!s100 ZX?3C5SAFS_lB<J>mibgd0
R13
32
!s110 1524491978
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1524491971
R8
R9
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R13
32
Z22 !s110 1524491980
!i10b 1
Z23 !s108 1524491979.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amips_arch
R8
R9
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l62
L33
Z27 VWkVVZAXDnV^]hA`:fXB=Y2
Z28 !s100 oW:Vf9[OFVEMDLQ6lIIo[3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Esignextimm
Z29 w1524159397
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VXU5meJjA[[DSLCjiNJi>j1
!s100 ZTY8fZV`f<OHBYBd__nz_3
R13
32
Z30 !s110 1524159400
!i10b 1
Z31 !s108 1524159400.000000
R15
R16
!i113 1
R17
R18
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 10 signextimm 0 22 XU5meJjA[[DSLCjiNJi>j1
l124
L94
V7fMDFE;9OS9YhY48Ce6KO0
!s100 G0[fXYHiK>=5XIS@neKAP3
R13
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Esignextimm_vhd_vec_tst
Z32 w1524159395
R8
R9
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
L31
VBz7n4I[9>3nf^m0Wh3UA63
!s100 QJ6SM9feVFmz2TNb9WY1N3
R13
32
R30
!i10b 1
R31
Z35 !s90 -work|work|Waveform.vwf.vht|
Z36 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Asignextimm_arch
R8
R9
DEx4 work 22 signextimm_vhd_vec_tst 0 22 Bz7n4I[9>3nf^m0Wh3UA63
l44
L33
VdQhNMBISe1mEY;nV`OTca0
!s100 Ee8E`:aCe4nUdN6EX0_>N0
R13
32
R30
!i10b 1
R31
R35
R36
!i113 1
R17
R18
