.data
array: .word -1, 2, 5,3, 6, 3, 8, 1, 3, 70, 1, 2, 4, 5,3, 6, 3, 8, 1, 3, 20
#array: .word 3, 0, 1, 2, 3
length: .word 20
sum: .word 0

.text
main:
	li $s0, 0
	la $s1, array
	lw $s3, length
	#addi $s3, $s3, 0
	li $s4, 0
	move $s4, $t0
	jal sum_array
	li $v0, 10
	syscall
sum_array:
	
	bgt $t0, $s3, exit #for (i; i< length, i++)
	mul $t1, $t0, 4
	add $t1, $s1, $t1
	lw $t1, 0($t1)
	
	move $a0, $t0
	addi $sp, $sp, -12
	sw $t1, 12($sp)
	sw $t0, 8($sp)
	sw $ra, 4($sp)
	jal check_odd_even
	lw $ra, 4($sp)
	lw $t0, 8($sp)
	lw $t1, 12($sp)
	addi $sp, $sp, 12
	
	mult $t1, $v0
	mflo $t4	
	
	add $s0, $s0, $t4
	addi $t0, $t0, 1	
j sum_array

exit:
	jr $ra 
	
check_odd_even:
	move $t2, $a0
	divu $t2, $t2, 2
	mfhi $t2
	add $t3, $zero, 1
	sub $v0,$t3 , $t2
	jr  $ra
