vendor_name = ModelSim
source_file = 1, C:/Users/DillonBritt/Documents/Lab_8/Lab_8.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Lab_8/Waveform.vwf
source_file = 1, C:/Users/DillonBritt/Documents/Lab_8/Data_memory.qip
source_file = 1, C:/Users/DillonBritt/Documents/Lab_8/Data_memory.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DillonBritt/Documents/Lab_8/db/Lab_8.cbx.xml
design_name = Lab_8
instance = comp, \Data_Out[0]~output\, Data_Out[0]~output, Lab_8, 1
instance = comp, \Data_Out[1]~output\, Data_Out[1]~output, Lab_8, 1
instance = comp, \Data_Out[2]~output\, Data_Out[2]~output, Lab_8, 1
instance = comp, \Data_Out[3]~output\, Data_Out[3]~output, Lab_8, 1
instance = comp, \Data_Out[4]~output\, Data_Out[4]~output, Lab_8, 1
instance = comp, \Data_Out[5]~output\, Data_Out[5]~output, Lab_8, 1
instance = comp, \Data_Out[6]~output\, Data_Out[6]~output, Lab_8, 1
instance = comp, \Data_Out[7]~output\, Data_Out[7]~output, Lab_8, 1
instance = comp, \Data_Out[8]~output\, Data_Out[8]~output, Lab_8, 1
instance = comp, \Data_Out[9]~output\, Data_Out[9]~output, Lab_8, 1
instance = comp, \Data_Out[10]~output\, Data_Out[10]~output, Lab_8, 1
instance = comp, \Data_Out[11]~output\, Data_Out[11]~output, Lab_8, 1
instance = comp, \Data_Out[12]~output\, Data_Out[12]~output, Lab_8, 1
instance = comp, \Data_Out[13]~output\, Data_Out[13]~output, Lab_8, 1
instance = comp, \Data_Out[14]~output\, Data_Out[14]~output, Lab_8, 1
instance = comp, \Data_Out[15]~output\, Data_Out[15]~output, Lab_8, 1
instance = comp, \Data_Out[16]~output\, Data_Out[16]~output, Lab_8, 1
instance = comp, \Data_Out[17]~output\, Data_Out[17]~output, Lab_8, 1
instance = comp, \Data_Out[18]~output\, Data_Out[18]~output, Lab_8, 1
instance = comp, \Data_Out[19]~output\, Data_Out[19]~output, Lab_8, 1
instance = comp, \Data_Out[20]~output\, Data_Out[20]~output, Lab_8, 1
instance = comp, \Data_Out[21]~output\, Data_Out[21]~output, Lab_8, 1
instance = comp, \Data_Out[22]~output\, Data_Out[22]~output, Lab_8, 1
instance = comp, \Data_Out[23]~output\, Data_Out[23]~output, Lab_8, 1
instance = comp, \Data_Out[24]~output\, Data_Out[24]~output, Lab_8, 1
instance = comp, \Data_Out[25]~output\, Data_Out[25]~output, Lab_8, 1
instance = comp, \Data_Out[26]~output\, Data_Out[26]~output, Lab_8, 1
instance = comp, \Data_Out[27]~output\, Data_Out[27]~output, Lab_8, 1
instance = comp, \Data_Out[28]~output\, Data_Out[28]~output, Lab_8, 1
instance = comp, \Data_Out[29]~output\, Data_Out[29]~output, Lab_8, 1
instance = comp, \Data_Out[30]~output\, Data_Out[30]~output, Lab_8, 1
instance = comp, \Data_Out[31]~output\, Data_Out[31]~output, Lab_8, 1
instance = comp, \input1[0]~input\, input1[0]~input, Lab_8, 1
instance = comp, \input1[1]~input\, input1[1]~input, Lab_8, 1
instance = comp, \input1[2]~input\, input1[2]~input, Lab_8, 1
instance = comp, \input1[3]~input\, input1[3]~input, Lab_8, 1
instance = comp, \input1[4]~input\, input1[4]~input, Lab_8, 1
instance = comp, \input1[5]~input\, input1[5]~input, Lab_8, 1
instance = comp, \input1[6]~input\, input1[6]~input, Lab_8, 1
instance = comp, \input1[7]~input\, input1[7]~input, Lab_8, 1
instance = comp, \input1[8]~input\, input1[8]~input, Lab_8, 1
instance = comp, \input1[9]~input\, input1[9]~input, Lab_8, 1
instance = comp, \input1[10]~input\, input1[10]~input, Lab_8, 1
instance = comp, \input1[11]~input\, input1[11]~input, Lab_8, 1
instance = comp, \input1[12]~input\, input1[12]~input, Lab_8, 1
instance = comp, \input1[13]~input\, input1[13]~input, Lab_8, 1
instance = comp, \input1[14]~input\, input1[14]~input, Lab_8, 1
instance = comp, \input1[15]~input\, input1[15]~input, Lab_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_8, 1
