vendor_name = ModelSim
source_file = 1, C:/Users/dillonbritt/Desktop/LAB2/lab2.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB2
instance = comp, \result[0]~output\, result[0]~output, LAB2, 1
instance = comp, \result[1]~output\, result[1]~output, LAB2, 1
instance = comp, \result[2]~output\, result[2]~output, LAB2, 1
instance = comp, \result[3]~output\, result[3]~output, LAB2, 1
instance = comp, \result[4]~output\, result[4]~output, LAB2, 1
instance = comp, \result[5]~output\, result[5]~output, LAB2, 1
instance = comp, \result[6]~output\, result[6]~output, LAB2, 1
instance = comp, \result[7]~output\, result[7]~output, LAB2, 1
instance = comp, \CLK~input\, CLK~input, LAB2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, LAB2, 1
instance = comp, \RESET~input\, RESET~input, LAB2, 1
instance = comp, \C[0]\, C[0], LAB2, 1
instance = comp, \C[0]~0\, C[0]~0, LAB2, 1
instance = comp, \C[0]~DUPLICATE\, C[0]~DUPLICATE, LAB2, 1
instance = comp, \Add0~1\, Add0~1, LAB2, 1
instance = comp, \C[1]\, C[1], LAB2, 1
instance = comp, \Add0~5\, Add0~5, LAB2, 1
instance = comp, \C[2]\, C[2], LAB2, 1
instance = comp, \Add0~9\, Add0~9, LAB2, 1
instance = comp, \C[3]\, C[3], LAB2, 1
instance = comp, \Add0~13\, Add0~13, LAB2, 1
instance = comp, \C[4]\, C[4], LAB2, 1
instance = comp, \Add0~17\, Add0~17, LAB2, 1
instance = comp, \C[5]\, C[5], LAB2, 1
instance = comp, \Add0~21\, Add0~21, LAB2, 1
instance = comp, \C[6]\, C[6], LAB2, 1
instance = comp, \Add0~25\, Add0~25, LAB2, 1
instance = comp, \C[7]\, C[7], LAB2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB2, 1
